#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000011bd8d0 .scope module, "controller_tb" "controller_tb" 2 80;
 .timescale 0 0;
v000000000122ca30_0 .net "ALUOp", 1 0, L_0000000001244320;  1 drivers
v000000000122cc10_0 .net "ALUSrcA", 0 0, L_0000000001246b20;  1 drivers
v000000000122cad0_0 .net "ALUSrcB", 1 0, L_0000000001243d80;  1 drivers
v000000000122ccb0_0 .net "IRWrite", 0 0, L_00000000012445a0;  1 drivers
v000000000122cfd0_0 .net "IorD", 0 0, L_00000000012469d0;  1 drivers
v000000000122d110_0 .net "MemRead", 0 0, L_0000000001246d50;  1 drivers
v000000000122d1b0_0 .net "MemWrite", 0 0, L_0000000001245720;  1 drivers
v0000000001230d60_0 .net "MemtoReg", 0 0, L_0000000001244d20;  1 drivers
v0000000001232200_0 .net "PCSource", 1 0, L_00000000012434c0;  1 drivers
v0000000001232520_0 .net "PCWrite", 0 0, L_0000000001246340;  1 drivers
v0000000001231580_0 .net "PCWriteCond", 0 0, L_0000000001244aa0;  1 drivers
v00000000012318a0_0 .net "RegDst", 0 0, L_0000000001243f60;  1 drivers
v0000000001232480_0 .net "RegWrite", 0 0, L_0000000001246b90;  1 drivers
v0000000001231d00_0 .var "clk", 0 0;
v0000000001232660_0 .var "opcode", 5 0;
v00000000012325c0_0 .var "reset", 0 0;
S_0000000001162300 .scope module, "cont" "controller" 2 86, 2 69 0, S_00000000011bd8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "PCWrite";
    .port_info 1 /OUTPUT 1 "PCWriteCond";
    .port_info 2 /OUTPUT 1 "IorD";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "IRWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "PCSource";
    .port_info 8 /OUTPUT 2 "ALUOp";
    .port_info 9 /OUTPUT 2 "ALUSrcB";
    .port_info 10 /OUTPUT 1 "ALUSrcA";
    .port_info 11 /OUTPUT 1 "RegWrite";
    .port_info 12 /OUTPUT 1 "RegDst";
    .port_info 13 /INPUT 6 "opcode";
    .port_info 14 /INPUT 1 "clk";
    .port_info 15 /INPUT 1 "reset";
v000000000122e510_0 .net "ALUOp", 1 0, L_0000000001244320;  alias, 1 drivers
v000000000122ded0_0 .net "ALUSrcA", 0 0, L_0000000001246b20;  alias, 1 drivers
v000000000122d430_0 .net "ALUSrcB", 1 0, L_0000000001243d80;  alias, 1 drivers
v000000000122c210_0 .net "IRWrite", 0 0, L_00000000012445a0;  alias, 1 drivers
v000000000122df70_0 .net "IorD", 0 0, L_00000000012469d0;  alias, 1 drivers
v000000000122c670_0 .net "MemRead", 0 0, L_0000000001246d50;  alias, 1 drivers
v000000000122cd50_0 .net "MemWrite", 0 0, L_0000000001245720;  alias, 1 drivers
v000000000122cb70_0 .net "MemtoReg", 0 0, L_0000000001244d20;  alias, 1 drivers
v000000000122d570_0 .net "NS", 3 0, L_00000000012436a0;  1 drivers
v000000000122e0b0_0 .net "PCSource", 1 0, L_00000000012434c0;  alias, 1 drivers
v000000000122c2b0_0 .net "PCWrite", 0 0, L_0000000001246340;  alias, 1 drivers
v000000000122d930_0 .net "PCWriteCond", 0 0, L_0000000001244aa0;  alias, 1 drivers
v000000000122e010_0 .net "RegDst", 0 0, L_0000000001243f60;  alias, 1 drivers
v000000000122c8f0_0 .net "RegWrite", 0 0, L_0000000001246b90;  alias, 1 drivers
v000000000122e1f0_0 .net "S", 3 0, v000000000122e470_0;  1 drivers
v000000000122ce90_0 .net "clk", 0 0, v0000000001231d00_0;  1 drivers
v000000000122c5d0_0 .net "opcode", 5 0, v0000000001232660_0;  1 drivers
v000000000122c710_0 .net "reset", 0 0, v00000000012325c0_0;  1 drivers
S_000000000115c3f0 .scope module, "cl" "control_logic" 2 76, 2 15 0, S_0000000001162300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "PCWrite";
    .port_info 1 /OUTPUT 1 "PCWriteCond";
    .port_info 2 /OUTPUT 1 "IorD";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "IRWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "PCSource";
    .port_info 8 /OUTPUT 2 "ALUOp";
    .port_info 9 /OUTPUT 2 "ALUSrcB";
    .port_info 10 /OUTPUT 1 "ALUSrcA";
    .port_info 11 /OUTPUT 1 "RegWrite";
    .port_info 12 /OUTPUT 1 "RegDst";
    .port_info 13 /OUTPUT 4 "NS";
    .port_info 14 /INPUT 4 "S";
    .port_info 15 /INPUT 6 "opcode";
L_00000000011ad9f0 .functor NOT 1, L_0000000001231b20, C4<0>, C4<0>, C4<0>;
L_00000000011adb40 .functor NOT 1, L_0000000001231bc0, C4<0>, C4<0>, C4<0>;
L_00000000011adbb0 .functor AND 1, L_00000000011ad9f0, L_00000000011adb40, C4<1>, C4<1>;
L_00000000011adc20 .functor NOT 1, L_00000000012314e0, C4<0>, C4<0>, C4<0>;
L_00000000011adc90 .functor AND 1, L_00000000011adbb0, L_00000000011adc20, C4<1>, C4<1>;
L_00000000011adfa0 .functor NOT 1, L_0000000001231ee0, C4<0>, C4<0>, C4<0>;
L_00000000011ade50 .functor AND 1, L_00000000011adc90, L_00000000011adfa0, C4<1>, C4<1>;
L_00000000011fd850 .functor NOT 1, L_00000000012300e0, C4<0>, C4<0>, C4<0>;
L_00000000011fdaf0 .functor NOT 1, L_00000000012327a0, C4<0>, C4<0>, C4<0>;
L_00000000011fd8c0 .functor AND 1, L_00000000011fd850, L_00000000011fdaf0, C4<1>, C4<1>;
L_00000000011fdd90 .functor NOT 1, L_0000000001232020, C4<0>, C4<0>, C4<0>;
L_00000000011fdee0 .functor AND 1, L_00000000011fd8c0, L_00000000011fdd90, C4<1>, C4<1>;
L_00000000011fe340 .functor AND 1, L_00000000011fdee0, L_0000000001231620, C4<1>, C4<1>;
L_00000000011fe3b0 .functor NOT 1, L_00000000012319e0, C4<0>, C4<0>, C4<0>;
L_00000000011fd7e0 .functor NOT 1, L_00000000012302c0, C4<0>, C4<0>, C4<0>;
L_00000000011fdc40 .functor AND 1, L_00000000011fe3b0, L_00000000011fd7e0, C4<1>, C4<1>;
L_00000000011fe260 .functor AND 1, L_00000000011fdc40, L_0000000001232700, C4<1>, C4<1>;
L_00000000011fdfc0 .functor NOT 1, L_0000000001231c60, C4<0>, C4<0>, C4<0>;
L_00000000011fdcb0 .functor AND 1, L_00000000011fe260, L_00000000011fdfc0, C4<1>, C4<1>;
L_00000000011fde70 .functor NOT 1, L_0000000001230f40, C4<0>, C4<0>, C4<0>;
L_00000000011fdbd0 .functor NOT 1, L_0000000001231800, C4<0>, C4<0>, C4<0>;
L_00000000011fda80 .functor AND 1, L_00000000011fde70, L_00000000011fdbd0, C4<1>, C4<1>;
L_00000000011fde00 .functor AND 1, L_00000000011fda80, L_0000000001231080, C4<1>, C4<1>;
L_00000000011fd690 .functor AND 1, L_00000000011fde00, L_0000000001230180, C4<1>, C4<1>;
L_00000000011fdf50 .functor NOT 1, L_0000000001231a80, C4<0>, C4<0>, C4<0>;
L_00000000011fe110 .functor AND 1, L_00000000011fdf50, L_0000000001230540, C4<1>, C4<1>;
L_00000000011fd930 .functor NOT 1, L_0000000001231440, C4<0>, C4<0>, C4<0>;
L_00000000011fe030 .functor AND 1, L_00000000011fe110, L_00000000011fd930, C4<1>, C4<1>;
L_00000000011fd620 .functor NOT 1, L_0000000001231da0, C4<0>, C4<0>, C4<0>;
L_00000000011fe420 .functor AND 1, L_00000000011fe030, L_00000000011fd620, C4<1>, C4<1>;
L_00000000011fd700 .functor NOT 1, L_0000000001231e40, C4<0>, C4<0>, C4<0>;
L_00000000011fe2d0 .functor AND 1, L_00000000011fd700, L_00000000012320c0, C4<1>, C4<1>;
L_00000000011fdd20 .functor NOT 1, L_0000000001230c20, C4<0>, C4<0>, C4<0>;
L_00000000011fd540 .functor AND 1, L_00000000011fe2d0, L_00000000011fdd20, C4<1>, C4<1>;
L_00000000011fe0a0 .functor AND 1, L_00000000011fd540, L_0000000001230680, C4<1>, C4<1>;
L_00000000011fd5b0 .functor NOT 1, L_0000000001230e00, C4<0>, C4<0>, C4<0>;
L_00000000011fe180 .functor AND 1, L_00000000011fd5b0, L_0000000001232840, C4<1>, C4<1>;
L_00000000011fd770 .functor AND 1, L_00000000011fe180, L_0000000001231f80, C4<1>, C4<1>;
L_00000000011fd9a0 .functor NOT 1, L_0000000001230cc0, C4<0>, C4<0>, C4<0>;
L_00000000011fe1f0 .functor AND 1, L_00000000011fd770, L_00000000011fd9a0, C4<1>, C4<1>;
L_00000000011fda10 .functor NOT 1, L_0000000001232160, C4<0>, C4<0>, C4<0>;
L_00000000011fdb60 .functor AND 1, L_00000000011fda10, L_0000000001230ea0, C4<1>, C4<1>;
L_00000000012342a0 .functor AND 1, L_00000000011fdb60, L_00000000012316c0, C4<1>, C4<1>;
L_00000000012343f0 .functor AND 1, L_00000000012342a0, L_0000000001231300, C4<1>, C4<1>;
L_0000000001234770 .functor NOT 1, L_0000000001230720, C4<0>, C4<0>, C4<0>;
L_00000000012348c0 .functor AND 1, L_0000000001231940, L_0000000001234770, C4<1>, C4<1>;
L_0000000001234150 .functor NOT 1, L_0000000001231760, C4<0>, C4<0>, C4<0>;
L_00000000012345b0 .functor AND 1, L_00000000012348c0, L_0000000001234150, C4<1>, C4<1>;
L_0000000001234930 .functor NOT 1, L_0000000001230a40, C4<0>, C4<0>, C4<0>;
L_0000000001234f50 .functor AND 1, L_00000000012345b0, L_0000000001234930, C4<1>, C4<1>;
L_0000000001234b60 .functor NOT 1, L_0000000001232340, C4<0>, C4<0>, C4<0>;
L_00000000012347e0 .functor AND 1, L_00000000012322a0, L_0000000001234b60, C4<1>, C4<1>;
L_0000000001234a80 .functor NOT 1, L_0000000001230fe0, C4<0>, C4<0>, C4<0>;
L_00000000012349a0 .functor AND 1, L_00000000012347e0, L_0000000001234a80, C4<1>, C4<1>;
L_0000000001234230 .functor AND 1, L_00000000012349a0, L_0000000001230220, C4<1>, C4<1>;
L_0000000001234a10 .functor NOT 1, L_00000000012323e0, C4<0>, C4<0>, C4<0>;
L_0000000001234cb0 .functor NOT 1, L_00000000012305e0, C4<0>, C4<0>, C4<0>;
L_00000000012341c0 .functor AND 1, L_0000000001234a10, L_0000000001234cb0, C4<1>, C4<1>;
L_0000000001234af0 .functor NOT 1, L_00000000012313a0, C4<0>, C4<0>, C4<0>;
L_0000000001234850 .functor AND 1, L_00000000012341c0, L_0000000001234af0, C4<1>, C4<1>;
L_0000000001234fc0 .functor AND 1, L_0000000001234850, L_0000000001230360, C4<1>, C4<1>;
L_0000000001234310 .functor NOT 1, L_0000000001230400, C4<0>, C4<0>, C4<0>;
L_0000000001234d20 .functor AND 1, L_0000000001234fc0, L_0000000001234310, C4<1>, C4<1>;
L_0000000001234bd0 .functor NOT 1, L_0000000001230ae0, C4<0>, C4<0>, C4<0>;
L_0000000001234380 .functor AND 1, L_0000000001234d20, L_0000000001234bd0, C4<1>, C4<1>;
L_0000000001234c40 .functor NOT 1, L_00000000012307c0, C4<0>, C4<0>, C4<0>;
L_0000000001234d90 .functor AND 1, L_0000000001234380, L_0000000001234c40, C4<1>, C4<1>;
L_0000000001234e00 .functor NOT 1, L_00000000012304a0, C4<0>, C4<0>, C4<0>;
L_0000000001234e70 .functor AND 1, L_0000000001234d90, L_0000000001234e00, C4<1>, C4<1>;
L_0000000001234ee0 .functor AND 1, L_0000000001234e70, L_0000000001230860, C4<1>, C4<1>;
L_00000000012340e0 .functor NOT 1, L_0000000001230900, C4<0>, C4<0>, C4<0>;
L_0000000001234460 .functor AND 1, L_0000000001234ee0, L_00000000012340e0, C4<1>, C4<1>;
L_00000000012344d0 .functor NOT 1, L_00000000012309a0, C4<0>, C4<0>, C4<0>;
L_0000000001234540 .functor NOT 1, L_0000000001230b80, C4<0>, C4<0>, C4<0>;
L_0000000001234620 .functor AND 1, L_00000000012344d0, L_0000000001234540, C4<1>, C4<1>;
L_0000000001234700 .functor NOT 1, L_0000000001231120, C4<0>, C4<0>, C4<0>;
L_0000000001234690 .functor AND 1, L_0000000001234620, L_0000000001234700, C4<1>, C4<1>;
L_0000000001237950 .functor AND 1, L_0000000001234690, L_00000000012311c0, C4<1>, C4<1>;
L_0000000001237f00 .functor NOT 1, L_0000000001231260, C4<0>, C4<0>, C4<0>;
L_0000000001237170 .functor AND 1, L_0000000001237950, L_0000000001237f00, C4<1>, C4<1>;
L_00000000012379c0 .functor NOT 1, L_0000000001233920, C4<0>, C4<0>, C4<0>;
L_0000000001237f70 .functor AND 1, L_0000000001237170, L_00000000012379c0, C4<1>, C4<1>;
L_0000000001237a30 .functor NOT 1, L_0000000001232de0, C4<0>, C4<0>, C4<0>;
L_0000000001237b10 .functor AND 1, L_0000000001237f70, L_0000000001237a30, C4<1>, C4<1>;
L_0000000001237e90 .functor AND 1, L_0000000001237b10, L_0000000001233ec0, C4<1>, C4<1>;
L_0000000001237b80 .functor NOT 1, L_0000000001233740, C4<0>, C4<0>, C4<0>;
L_0000000001237790 .functor AND 1, L_0000000001237e90, L_0000000001237b80, C4<1>, C4<1>;
L_0000000001237aa0 .functor NOT 1, L_0000000001233100, C4<0>, C4<0>, C4<0>;
L_0000000001237bf0 .functor AND 1, L_0000000001237790, L_0000000001237aa0, C4<1>, C4<1>;
L_0000000001237250 .functor NOT 1, L_00000000012328e0, C4<0>, C4<0>, C4<0>;
L_0000000001237c60 .functor NOT 1, L_0000000001233420, C4<0>, C4<0>, C4<0>;
L_0000000001237cd0 .functor AND 1, L_0000000001237250, L_0000000001237c60, C4<1>, C4<1>;
L_00000000012371e0 .functor NOT 1, L_0000000001232e80, C4<0>, C4<0>, C4<0>;
L_0000000001237d40 .functor AND 1, L_0000000001237cd0, L_00000000012371e0, C4<1>, C4<1>;
L_0000000001237870 .functor AND 1, L_0000000001237d40, L_00000000012337e0, C4<1>, C4<1>;
L_0000000001237fe0 .functor NOT 1, L_0000000001233d80, C4<0>, C4<0>, C4<0>;
L_0000000001237db0 .functor AND 1, L_0000000001237870, L_0000000001237fe0, C4<1>, C4<1>;
L_0000000001237e20 .functor NOT 1, L_0000000001233600, C4<0>, C4<0>, C4<0>;
L_0000000001237560 .functor AND 1, L_0000000001237db0, L_0000000001237e20, C4<1>, C4<1>;
L_0000000001237100 .functor NOT 1, L_00000000012334c0, C4<0>, C4<0>, C4<0>;
L_00000000012372c0 .functor AND 1, L_0000000001237560, L_0000000001237100, C4<1>, C4<1>;
L_00000000012378e0 .functor NOT 1, L_0000000001233560, C4<0>, C4<0>, C4<0>;
L_0000000001237330 .functor AND 1, L_00000000012372c0, L_00000000012378e0, C4<1>, C4<1>;
L_00000000012373a0 .functor NOT 1, L_0000000001233e20, C4<0>, C4<0>, C4<0>;
L_0000000001237410 .functor AND 1, L_0000000001237330, L_00000000012373a0, C4<1>, C4<1>;
L_0000000001237480 .functor NOT 1, L_0000000001232b60, C4<0>, C4<0>, C4<0>;
L_00000000012374f0 .functor AND 1, L_0000000001237410, L_0000000001237480, C4<1>, C4<1>;
L_0000000001237640 .functor NOT 1, L_0000000001233f60, C4<0>, C4<0>, C4<0>;
L_00000000012375d0 .functor NOT 1, L_0000000001233b00, C4<0>, C4<0>, C4<0>;
L_00000000012376b0 .functor AND 1, L_0000000001237640, L_00000000012375d0, C4<1>, C4<1>;
L_0000000001237720 .functor AND 1, L_00000000012376b0, L_0000000001233ba0, C4<1>, C4<1>;
L_0000000001237800 .functor NOT 1, L_0000000001233880, C4<0>, C4<0>, C4<0>;
L_00000000012389b0 .functor AND 1, L_0000000001237720, L_0000000001237800, C4<1>, C4<1>;
L_0000000001238400 .functor AND 1, L_00000000012389b0, L_0000000001232980, C4<1>, C4<1>;
L_0000000001238780 .functor NOT 1, L_00000000012336a0, C4<0>, C4<0>, C4<0>;
L_0000000001239200 .functor AND 1, L_0000000001238400, L_0000000001238780, C4<1>, C4<1>;
L_0000000001238630 .functor AND 1, L_0000000001239200, L_0000000001232f20, C4<1>, C4<1>;
L_0000000001238f60 .functor NOT 1, L_00000000012339c0, C4<0>, C4<0>, C4<0>;
L_00000000012387f0 .functor AND 1, L_0000000001238630, L_0000000001238f60, C4<1>, C4<1>;
L_0000000001238c50 .functor AND 1, L_00000000012387f0, L_0000000001233a60, C4<1>, C4<1>;
L_0000000001238da0 .functor AND 1, L_0000000001238c50, L_0000000001232a20, C4<1>, C4<1>;
L_0000000001238cc0 .functor NOT 1, L_0000000001232ac0, C4<0>, C4<0>, C4<0>;
L_0000000001238860 .functor NOT 1, L_0000000001232c00, C4<0>, C4<0>, C4<0>;
L_0000000001238e80 .functor AND 1, L_0000000001238cc0, L_0000000001238860, C4<1>, C4<1>;
L_0000000001238a20 .functor NOT 1, L_0000000001233c40, C4<0>, C4<0>, C4<0>;
L_00000000012388d0 .functor AND 1, L_0000000001238e80, L_0000000001238a20, C4<1>, C4<1>;
L_00000000012390b0 .functor AND 1, L_00000000012388d0, L_0000000001232ca0, C4<1>, C4<1>;
L_0000000001238d30 .functor AND 1, L_00000000012390b0, L_0000000001233ce0, C4<1>, C4<1>;
L_0000000001238940 .functor NOT 1, L_0000000001232fc0, C4<0>, C4<0>, C4<0>;
L_0000000001238470 .functor AND 1, L_0000000001238d30, L_0000000001238940, C4<1>, C4<1>;
L_0000000001238a90 .functor NOT 1, L_0000000001232d40, C4<0>, C4<0>, C4<0>;
L_0000000001238b00 .functor AND 1, L_0000000001238470, L_0000000001238a90, C4<1>, C4<1>;
L_0000000001239120 .functor NOT 1, L_0000000001233060, C4<0>, C4<0>, C4<0>;
L_0000000001238b70 .functor AND 1, L_0000000001238b00, L_0000000001239120, C4<1>, C4<1>;
L_0000000001238710 .functor AND 1, L_0000000001238b70, L_00000000012331a0, C4<1>, C4<1>;
L_0000000001238be0 .functor AND 1, L_0000000001238710, L_0000000001233240, C4<1>, C4<1>;
L_0000000001239190 .functor NOT 1, L_00000000012332e0, C4<0>, C4<0>, C4<0>;
L_00000000012384e0 .functor NOT 1, L_0000000001233380, C4<0>, C4<0>, C4<0>;
L_0000000001238320 .functor AND 1, L_0000000001239190, L_00000000012384e0, C4<1>, C4<1>;
L_0000000001238390 .functor NOT 1, L_0000000001244460, C4<0>, C4<0>, C4<0>;
L_0000000001238e10 .functor AND 1, L_0000000001238320, L_0000000001238390, C4<1>, C4<1>;
L_0000000001238550 .functor AND 1, L_0000000001238e10, L_0000000001244500, C4<1>, C4<1>;
L_0000000001238ef0 .functor AND 1, L_0000000001238550, L_0000000001243420, C4<1>, C4<1>;
L_0000000001238fd0 .functor NOT 1, L_00000000012439c0, C4<0>, C4<0>, C4<0>;
L_00000000012386a0 .functor AND 1, L_0000000001238ef0, L_0000000001238fd0, C4<1>, C4<1>;
L_0000000001239040 .functor AND 1, L_00000000012386a0, L_0000000001244b40, C4<1>, C4<1>;
L_00000000012385c0 .functor NOT 1, L_0000000001244f00, C4<0>, C4<0>, C4<0>;
L_0000000001246650 .functor AND 1, L_0000000001239040, L_00000000012385c0, C4<1>, C4<1>;
L_0000000001246730 .functor AND 1, L_0000000001246650, L_0000000001244780, C4<1>, C4<1>;
L_0000000001246e30 .functor AND 1, L_0000000001246730, L_0000000001245360, C4<1>, C4<1>;
L_0000000001246030 .functor NOT 1, L_0000000001243880, C4<0>, C4<0>, C4<0>;
L_0000000001246500 .functor NOT 1, L_00000000012443c0, C4<0>, C4<0>, C4<0>;
L_00000000012468f0 .functor AND 1, L_0000000001246030, L_0000000001246500, C4<1>, C4<1>;
L_00000000012467a0 .functor AND 1, L_00000000012468f0, L_0000000001245400, C4<1>, C4<1>;
L_0000000001246dc0 .functor NOT 1, L_0000000001244a00, C4<0>, C4<0>, C4<0>;
L_0000000001246ea0 .functor AND 1, L_00000000012467a0, L_0000000001246dc0, C4<1>, C4<1>;
L_0000000001246570 .functor AND 1, L_0000000001246ea0, L_0000000001244e60, C4<1>, C4<1>;
L_00000000012465e0 .functor NOT 1, L_0000000001244dc0, C4<0>, C4<0>, C4<0>;
L_0000000001246490 .functor AND 1, L_0000000001246570, L_00000000012465e0, C4<1>, C4<1>;
L_0000000001246960 .functor NOT 1, L_0000000001243ce0, C4<0>, C4<0>, C4<0>;
L_0000000001246180 .functor AND 1, L_0000000001246490, L_0000000001246960, C4<1>, C4<1>;
L_00000000012462d0 .functor NOT 1, L_00000000012441e0, C4<0>, C4<0>, C4<0>;
L_0000000001246810 .functor AND 1, L_0000000001246180, L_00000000012462d0, C4<1>, C4<1>;
L_00000000012466c0 .functor AND 1, L_0000000001246810, L_0000000001243ec0, C4<1>, C4<1>;
L_0000000001246880 .functor AND 1, L_00000000012466c0, L_00000000012454a0, C4<1>, C4<1>;
L_0000000001246340 .functor OR 1, L_00000000012448c0, L_0000000001244fa0, C4<0>, C4<0>;
L_00000000012469d0 .functor OR 1, L_0000000001244140, L_0000000001245040, C4<0>, C4<0>;
L_0000000001246d50 .functor OR 1, L_0000000001244be0, L_00000000012432e0, C4<0>, C4<0>;
L_00000000012461f0 .functor OR 1, L_0000000001244280, L_0000000001243920, C4<0>, C4<0>;
L_0000000001246a40 .functor OR 1, L_0000000001245180, L_0000000001245220, C4<0>, C4<0>;
L_0000000001246ab0 .functor OR 1, L_0000000001244820, L_0000000001245540, C4<0>, C4<0>;
L_0000000001246b20 .functor OR 1, L_0000000001246ab0, L_00000000012455e0, C4<0>, C4<0>;
L_0000000001246b90 .functor OR 1, L_0000000001245680, L_0000000001243e20, C4<0>, C4<0>;
L_0000000001246c00 .functor OR 1, L_0000000001242fc0, L_0000000001244000, C4<0>, C4<0>;
L_0000000001245fc0 .functor OR 1, L_0000000001243060, L_0000000001243100, C4<0>, C4<0>;
L_0000000001246c70 .functor OR 1, L_0000000001245fc0, L_00000000012431a0, C4<0>, C4<0>;
L_0000000001246110 .functor OR 1, L_0000000001246c70, L_0000000001244640, C4<0>, C4<0>;
L_0000000001246420 .functor OR 1, L_00000000012440a0, L_00000000012446e0, C4<0>, C4<0>;
L_0000000001246ce0 .functor OR 1, L_0000000001246420, L_0000000001243380, C4<0>, C4<0>;
L_00000000012460a0 .functor OR 1, L_0000000001246ce0, L_0000000001243560, C4<0>, C4<0>;
L_00000000012463b0 .functor OR 1, L_00000000012460a0, L_0000000001243600, C4<0>, C4<0>;
L_0000000001246260 .functor OR 1, L_00000000012437e0, L_0000000001243a60, C4<0>, C4<0>;
L_0000000001249fc0 .functor OR 1, L_0000000001246260, L_0000000001243b00, C4<0>, C4<0>;
L_000000000124a6c0 .functor OR 1, L_0000000001249fc0, L_0000000001243ba0, C4<0>, C4<0>;
L_000000000124b300 .functor OR 1, L_000000000124a6c0, L_0000000001243c40, C4<0>, C4<0>;
v00000000011b4e40_0 .net "ALUOp", 1 0, L_0000000001244320;  alias, 1 drivers
v00000000011b4ee0_0 .net "ALUSrcA", 0 0, L_0000000001246b20;  alias, 1 drivers
v00000000011b50c0_0 .net "ALUSrcB", 1 0, L_0000000001243d80;  alias, 1 drivers
v00000000011b5160_0 .net "IRWrite", 0 0, L_00000000012445a0;  alias, 1 drivers
v00000000011b5200_0 .net "IorD", 0 0, L_00000000012469d0;  alias, 1 drivers
v00000000011b58e0_0 .net "MemRead", 0 0, L_0000000001246d50;  alias, 1 drivers
v00000000011b6380_0 .net "MemWrite", 0 0, L_0000000001245720;  alias, 1 drivers
v00000000011b52a0_0 .net "MemtoReg", 0 0, L_0000000001244d20;  alias, 1 drivers
v00000000011b5340_0 .net "NS", 3 0, L_00000000012436a0;  alias, 1 drivers
v00000000011b53e0_0 .net "PCSource", 1 0, L_00000000012434c0;  alias, 1 drivers
v00000000011b64c0_0 .net "PCWrite", 0 0, L_0000000001246340;  alias, 1 drivers
v00000000011b5520_0 .net "PCWriteCond", 0 0, L_0000000001244aa0;  alias, 1 drivers
v00000000011b5980_0 .net "RegDst", 0 0, L_0000000001243f60;  alias, 1 drivers
v00000000011b5a20_0 .net "RegWrite", 0 0, L_0000000001246b90;  alias, 1 drivers
v00000000011b6560_0 .net "S", 3 0, v000000000122e470_0;  alias, 1 drivers
v00000000011b5fc0_0 .net *"_s10", 0 0, L_00000000011adbb0;  1 drivers
v00000000011b61a0_0 .net *"_s100", 0 0, L_00000000011fd930;  1 drivers
v00000000011b62e0_0 .net *"_s102", 0 0, L_00000000011fe030;  1 drivers
v0000000001219c80_0 .net *"_s105", 0 0, L_0000000001231da0;  1 drivers
v0000000001219b40_0 .net *"_s106", 0 0, L_00000000011fd620;  1 drivers
v0000000001219be0_0 .net *"_s108", 0 0, L_00000000011fe420;  1 drivers
v0000000001219d20_0 .net *"_s113", 0 0, L_0000000001231e40;  1 drivers
v0000000001218240_0 .net *"_s114", 0 0, L_00000000011fd700;  1 drivers
v0000000001219460_0 .net *"_s117", 0 0, L_00000000012320c0;  1 drivers
v0000000001219820_0 .net *"_s118", 0 0, L_00000000011fe2d0;  1 drivers
v0000000001218c40_0 .net *"_s121", 0 0, L_0000000001230c20;  1 drivers
v0000000001219960_0 .net *"_s122", 0 0, L_00000000011fdd20;  1 drivers
v00000000012187e0_0 .net *"_s124", 0 0, L_00000000011fd540;  1 drivers
v0000000001218420_0 .net *"_s127", 0 0, L_0000000001230680;  1 drivers
v00000000012195a0_0 .net *"_s128", 0 0, L_00000000011fe0a0;  1 drivers
v0000000001218b00_0 .net *"_s13", 0 0, L_00000000012314e0;  1 drivers
v0000000001218060_0 .net *"_s133", 0 0, L_0000000001230e00;  1 drivers
v0000000001219a00_0 .net *"_s134", 0 0, L_00000000011fd5b0;  1 drivers
v0000000001218ec0_0 .net *"_s137", 0 0, L_0000000001232840;  1 drivers
v0000000001219500_0 .net *"_s138", 0 0, L_00000000011fe180;  1 drivers
v0000000001219000_0 .net *"_s14", 0 0, L_00000000011adc20;  1 drivers
v0000000001218560_0 .net *"_s141", 0 0, L_0000000001231f80;  1 drivers
v0000000001218a60_0 .net *"_s142", 0 0, L_00000000011fd770;  1 drivers
v00000000012196e0_0 .net *"_s145", 0 0, L_0000000001230cc0;  1 drivers
v0000000001219dc0_0 .net *"_s146", 0 0, L_00000000011fd9a0;  1 drivers
v00000000012198c0_0 .net *"_s148", 0 0, L_00000000011fe1f0;  1 drivers
v0000000001219e60_0 .net *"_s153", 0 0, L_0000000001232160;  1 drivers
v0000000001218600_0 .net *"_s154", 0 0, L_00000000011fda10;  1 drivers
v00000000012193c0_0 .net *"_s157", 0 0, L_0000000001230ea0;  1 drivers
v0000000001219640_0 .net *"_s158", 0 0, L_00000000011fdb60;  1 drivers
v00000000012186a0_0 .net *"_s16", 0 0, L_00000000011adc90;  1 drivers
v0000000001219f00_0 .net *"_s161", 0 0, L_00000000012316c0;  1 drivers
v00000000012191e0_0 .net *"_s162", 0 0, L_00000000012342a0;  1 drivers
v00000000012182e0_0 .net *"_s165", 0 0, L_0000000001231300;  1 drivers
v0000000001219280_0 .net *"_s166", 0 0, L_00000000012343f0;  1 drivers
v0000000001219780_0 .net *"_s171", 0 0, L_0000000001231940;  1 drivers
v00000000012189c0_0 .net *"_s173", 0 0, L_0000000001230720;  1 drivers
v0000000001218ba0_0 .net *"_s174", 0 0, L_0000000001234770;  1 drivers
v0000000001218100_0 .net *"_s176", 0 0, L_00000000012348c0;  1 drivers
v00000000012181a0_0 .net *"_s179", 0 0, L_0000000001231760;  1 drivers
v00000000012184c0_0 .net *"_s180", 0 0, L_0000000001234150;  1 drivers
v0000000001219aa0_0 .net *"_s182", 0 0, L_00000000012345b0;  1 drivers
v0000000001218ce0_0 .net *"_s185", 0 0, L_0000000001230a40;  1 drivers
v0000000001218380_0 .net *"_s186", 0 0, L_0000000001234930;  1 drivers
v0000000001218740_0 .net *"_s188", 0 0, L_0000000001234f50;  1 drivers
v0000000001218880_0 .net *"_s19", 0 0, L_0000000001231ee0;  1 drivers
v0000000001218920_0 .net *"_s193", 0 0, L_00000000012322a0;  1 drivers
v0000000001218d80_0 .net *"_s195", 0 0, L_0000000001232340;  1 drivers
v0000000001218e20_0 .net *"_s196", 0 0, L_0000000001234b60;  1 drivers
v0000000001219140_0 .net *"_s198", 0 0, L_00000000012347e0;  1 drivers
v0000000001218f60_0 .net *"_s20", 0 0, L_00000000011adfa0;  1 drivers
v00000000012190a0_0 .net *"_s201", 0 0, L_0000000001230fe0;  1 drivers
v0000000001219320_0 .net *"_s202", 0 0, L_0000000001234a80;  1 drivers
v0000000001223710_0 .net *"_s204", 0 0, L_00000000012349a0;  1 drivers
v0000000001222130_0 .net *"_s207", 0 0, L_0000000001230220;  1 drivers
v0000000001223d50_0 .net *"_s208", 0 0, L_0000000001234230;  1 drivers
v0000000001222f90_0 .net *"_s213", 0 0, L_00000000012323e0;  1 drivers
v0000000001223490_0 .net *"_s214", 0 0, L_0000000001234a10;  1 drivers
v0000000001222090_0 .net *"_s217", 0 0, L_00000000012305e0;  1 drivers
v0000000001224110_0 .net *"_s218", 0 0, L_0000000001234cb0;  1 drivers
v00000000012232b0_0 .net *"_s22", 0 0, L_00000000011ade50;  1 drivers
v0000000001223a30_0 .net *"_s220", 0 0, L_00000000012341c0;  1 drivers
v00000000012233f0_0 .net *"_s223", 0 0, L_00000000012313a0;  1 drivers
v00000000012226d0_0 .net *"_s224", 0 0, L_0000000001234af0;  1 drivers
v0000000001222d10_0 .net *"_s226", 0 0, L_0000000001234850;  1 drivers
v0000000001223df0_0 .net *"_s229", 0 0, L_0000000001230360;  1 drivers
v0000000001224430_0 .net *"_s230", 0 0, L_0000000001234fc0;  1 drivers
v0000000001223e90_0 .net *"_s233", 0 0, L_0000000001230400;  1 drivers
v0000000001223cb0_0 .net *"_s234", 0 0, L_0000000001234310;  1 drivers
v0000000001224070_0 .net *"_s236", 0 0, L_0000000001234d20;  1 drivers
v00000000012244d0_0 .net *"_s239", 0 0, L_0000000001230ae0;  1 drivers
v00000000012242f0_0 .net *"_s240", 0 0, L_0000000001234bd0;  1 drivers
v0000000001224570_0 .net *"_s242", 0 0, L_0000000001234380;  1 drivers
v0000000001224610_0 .net *"_s245", 0 0, L_00000000012307c0;  1 drivers
v0000000001222310_0 .net *"_s246", 0 0, L_0000000001234c40;  1 drivers
v0000000001223ad0_0 .net *"_s248", 0 0, L_0000000001234d90;  1 drivers
v0000000001223f30_0 .net *"_s251", 0 0, L_00000000012304a0;  1 drivers
v0000000001222ef0_0 .net *"_s252", 0 0, L_0000000001234e00;  1 drivers
v0000000001222270_0 .net *"_s254", 0 0, L_0000000001234e70;  1 drivers
v0000000001222e50_0 .net *"_s257", 0 0, L_0000000001230860;  1 drivers
v0000000001222590_0 .net *"_s258", 0 0, L_0000000001234ee0;  1 drivers
v0000000001223c10_0 .net *"_s261", 0 0, L_0000000001230900;  1 drivers
v0000000001223030_0 .net *"_s262", 0 0, L_00000000012340e0;  1 drivers
v00000000012241b0_0 .net *"_s264", 0 0, L_0000000001234460;  1 drivers
v00000000012221d0_0 .net *"_s269", 0 0, L_00000000012309a0;  1 drivers
v00000000012223b0_0 .net *"_s27", 0 0, L_00000000012300e0;  1 drivers
v0000000001223350_0 .net *"_s270", 0 0, L_00000000012344d0;  1 drivers
v0000000001222db0_0 .net *"_s273", 0 0, L_0000000001230b80;  1 drivers
v00000000012238f0_0 .net *"_s274", 0 0, L_0000000001234540;  1 drivers
v00000000012230d0_0 .net *"_s276", 0 0, L_0000000001234620;  1 drivers
v0000000001222950_0 .net *"_s279", 0 0, L_0000000001231120;  1 drivers
v0000000001222770_0 .net *"_s28", 0 0, L_00000000011fd850;  1 drivers
v00000000012246b0_0 .net *"_s280", 0 0, L_0000000001234700;  1 drivers
v0000000001224750_0 .net *"_s282", 0 0, L_0000000001234690;  1 drivers
v0000000001222810_0 .net *"_s285", 0 0, L_00000000012311c0;  1 drivers
v00000000012224f0_0 .net *"_s286", 0 0, L_0000000001237950;  1 drivers
v0000000001222450_0 .net *"_s289", 0 0, L_0000000001231260;  1 drivers
v00000000012228b0_0 .net *"_s290", 0 0, L_0000000001237f00;  1 drivers
v0000000001222a90_0 .net *"_s292", 0 0, L_0000000001237170;  1 drivers
v0000000001223fd0_0 .net *"_s295", 0 0, L_0000000001233920;  1 drivers
v0000000001224250_0 .net *"_s296", 0 0, L_00000000012379c0;  1 drivers
v0000000001223670_0 .net *"_s298", 0 0, L_0000000001237f70;  1 drivers
v00000000012247f0_0 .net *"_s3", 0 0, L_0000000001231b20;  1 drivers
v0000000001223210_0 .net *"_s301", 0 0, L_0000000001232de0;  1 drivers
v0000000001224390_0 .net *"_s302", 0 0, L_0000000001237a30;  1 drivers
v0000000001223530_0 .net *"_s304", 0 0, L_0000000001237b10;  1 drivers
v00000000012235d0_0 .net *"_s307", 0 0, L_0000000001233ec0;  1 drivers
v0000000001223170_0 .net *"_s308", 0 0, L_0000000001237e90;  1 drivers
v0000000001223850_0 .net *"_s31", 0 0, L_00000000012327a0;  1 drivers
v00000000012229f0_0 .net *"_s311", 0 0, L_0000000001233740;  1 drivers
v0000000001222630_0 .net *"_s312", 0 0, L_0000000001237b80;  1 drivers
v0000000001222b30_0 .net *"_s314", 0 0, L_0000000001237790;  1 drivers
v0000000001222bd0_0 .net *"_s317", 0 0, L_0000000001233100;  1 drivers
v0000000001222c70_0 .net *"_s318", 0 0, L_0000000001237aa0;  1 drivers
v00000000012237b0_0 .net *"_s32", 0 0, L_00000000011fdaf0;  1 drivers
v0000000001223990_0 .net *"_s320", 0 0, L_0000000001237bf0;  1 drivers
v0000000001223b70_0 .net *"_s325", 0 0, L_00000000012328e0;  1 drivers
v0000000001225c90_0 .net *"_s326", 0 0, L_0000000001237250;  1 drivers
v0000000001224b10_0 .net *"_s329", 0 0, L_0000000001233420;  1 drivers
v0000000001225290_0 .net *"_s330", 0 0, L_0000000001237c60;  1 drivers
v0000000001225d30_0 .net *"_s332", 0 0, L_0000000001237cd0;  1 drivers
v00000000012255b0_0 .net *"_s335", 0 0, L_0000000001232e80;  1 drivers
v0000000001225a10_0 .net *"_s336", 0 0, L_00000000012371e0;  1 drivers
v0000000001225650_0 .net *"_s338", 0 0, L_0000000001237d40;  1 drivers
v0000000001225bf0_0 .net *"_s34", 0 0, L_00000000011fd8c0;  1 drivers
v00000000012250b0_0 .net *"_s341", 0 0, L_00000000012337e0;  1 drivers
v00000000012256f0_0 .net *"_s342", 0 0, L_0000000001237870;  1 drivers
v0000000001225e70_0 .net *"_s345", 0 0, L_0000000001233d80;  1 drivers
v0000000001224e30_0 .net *"_s346", 0 0, L_0000000001237fe0;  1 drivers
v0000000001224890_0 .net *"_s348", 0 0, L_0000000001237db0;  1 drivers
v00000000012249d0_0 .net *"_s351", 0 0, L_0000000001233600;  1 drivers
v00000000012253d0_0 .net *"_s352", 0 0, L_0000000001237e20;  1 drivers
v0000000001225790_0 .net *"_s354", 0 0, L_0000000001237560;  1 drivers
v0000000001225830_0 .net *"_s357", 0 0, L_00000000012334c0;  1 drivers
v0000000001225b50_0 .net *"_s358", 0 0, L_0000000001237100;  1 drivers
v0000000001224f70_0 .net *"_s360", 0 0, L_00000000012372c0;  1 drivers
v0000000001224bb0_0 .net *"_s363", 0 0, L_0000000001233560;  1 drivers
v0000000001224cf0_0 .net *"_s364", 0 0, L_00000000012378e0;  1 drivers
v0000000001224ed0_0 .net *"_s366", 0 0, L_0000000001237330;  1 drivers
v0000000001225470_0 .net *"_s369", 0 0, L_0000000001233e20;  1 drivers
v0000000001224a70_0 .net *"_s37", 0 0, L_0000000001232020;  1 drivers
v0000000001225dd0_0 .net *"_s370", 0 0, L_00000000012373a0;  1 drivers
v0000000001224930_0 .net *"_s372", 0 0, L_0000000001237410;  1 drivers
v0000000001225ab0_0 .net *"_s375", 0 0, L_0000000001232b60;  1 drivers
v0000000001225f10_0 .net *"_s376", 0 0, L_0000000001237480;  1 drivers
v0000000001224c50_0 .net *"_s378", 0 0, L_00000000012374f0;  1 drivers
v0000000001224d90_0 .net *"_s38", 0 0, L_00000000011fdd90;  1 drivers
v0000000001225010_0 .net *"_s383", 0 0, L_0000000001233f60;  1 drivers
v0000000001225150_0 .net *"_s384", 0 0, L_0000000001237640;  1 drivers
v00000000012258d0_0 .net *"_s387", 0 0, L_0000000001233b00;  1 drivers
v00000000012251f0_0 .net *"_s388", 0 0, L_00000000012375d0;  1 drivers
v0000000001225970_0 .net *"_s390", 0 0, L_00000000012376b0;  1 drivers
v0000000001225330_0 .net *"_s393", 0 0, L_0000000001233ba0;  1 drivers
v0000000001225510_0 .net *"_s394", 0 0, L_0000000001237720;  1 drivers
v00000000012275e0_0 .net *"_s397", 0 0, L_0000000001233880;  1 drivers
v00000000012260a0_0 .net *"_s398", 0 0, L_0000000001237800;  1 drivers
v00000000012284e0_0 .net *"_s4", 0 0, L_00000000011ad9f0;  1 drivers
v00000000012279a0_0 .net *"_s40", 0 0, L_00000000011fdee0;  1 drivers
v0000000001228760_0 .net *"_s400", 0 0, L_00000000012389b0;  1 drivers
v0000000001228260_0 .net *"_s403", 0 0, L_0000000001232980;  1 drivers
v0000000001228620_0 .net *"_s404", 0 0, L_0000000001238400;  1 drivers
v0000000001226dc0_0 .net *"_s407", 0 0, L_00000000012336a0;  1 drivers
v0000000001227680_0 .net *"_s408", 0 0, L_0000000001238780;  1 drivers
v0000000001228120_0 .net *"_s410", 0 0, L_0000000001239200;  1 drivers
v0000000001227c20_0 .net *"_s413", 0 0, L_0000000001232f20;  1 drivers
v0000000001226960_0 .net *"_s414", 0 0, L_0000000001238630;  1 drivers
v0000000001227ae0_0 .net *"_s417", 0 0, L_00000000012339c0;  1 drivers
v0000000001227b80_0 .net *"_s418", 0 0, L_0000000001238f60;  1 drivers
v00000000012283a0_0 .net *"_s420", 0 0, L_00000000012387f0;  1 drivers
v0000000001226780_0 .net *"_s423", 0 0, L_0000000001233a60;  1 drivers
v0000000001226f00_0 .net *"_s424", 0 0, L_0000000001238c50;  1 drivers
v0000000001227a40_0 .net *"_s427", 0 0, L_0000000001232a20;  1 drivers
v0000000001226140_0 .net *"_s428", 0 0, L_0000000001238da0;  1 drivers
v0000000001227220_0 .net *"_s43", 0 0, L_0000000001231620;  1 drivers
v00000000012263c0_0 .net *"_s433", 0 0, L_0000000001232ac0;  1 drivers
v0000000001226500_0 .net *"_s434", 0 0, L_0000000001238cc0;  1 drivers
v0000000001227040_0 .net *"_s437", 0 0, L_0000000001232c00;  1 drivers
v0000000001227720_0 .net *"_s438", 0 0, L_0000000001238860;  1 drivers
v0000000001227cc0_0 .net *"_s44", 0 0, L_00000000011fe340;  1 drivers
v0000000001226460_0 .net *"_s440", 0 0, L_0000000001238e80;  1 drivers
v0000000001227d60_0 .net *"_s443", 0 0, L_0000000001233c40;  1 drivers
v0000000001227e00_0 .net *"_s444", 0 0, L_0000000001238a20;  1 drivers
v0000000001227ea0_0 .net *"_s446", 0 0, L_00000000012388d0;  1 drivers
v0000000001226a00_0 .net *"_s449", 0 0, L_0000000001232ca0;  1 drivers
v0000000001226aa0_0 .net *"_s450", 0 0, L_00000000012390b0;  1 drivers
v0000000001228080_0 .net *"_s453", 0 0, L_0000000001233ce0;  1 drivers
v0000000001227f40_0 .net *"_s454", 0 0, L_0000000001238d30;  1 drivers
v0000000001227860_0 .net *"_s457", 0 0, L_0000000001232fc0;  1 drivers
v0000000001227fe0_0 .net *"_s458", 0 0, L_0000000001238940;  1 drivers
v0000000001226820_0 .net *"_s460", 0 0, L_0000000001238470;  1 drivers
v0000000001228800_0 .net *"_s463", 0 0, L_0000000001232d40;  1 drivers
v00000000012277c0_0 .net *"_s464", 0 0, L_0000000001238a90;  1 drivers
v0000000001226320_0 .net *"_s466", 0 0, L_0000000001238b00;  1 drivers
v0000000001227900_0 .net *"_s469", 0 0, L_0000000001233060;  1 drivers
v00000000012281c0_0 .net *"_s470", 0 0, L_0000000001239120;  1 drivers
v0000000001226be0_0 .net *"_s472", 0 0, L_0000000001238b70;  1 drivers
v0000000001226c80_0 .net *"_s475", 0 0, L_00000000012331a0;  1 drivers
v00000000012261e0_0 .net *"_s476", 0 0, L_0000000001238710;  1 drivers
v0000000001226280_0 .net *"_s479", 0 0, L_0000000001233240;  1 drivers
v00000000012265a0_0 .net *"_s480", 0 0, L_0000000001238be0;  1 drivers
v0000000001228300_0 .net *"_s485", 0 0, L_00000000012332e0;  1 drivers
v0000000001226b40_0 .net *"_s486", 0 0, L_0000000001239190;  1 drivers
v0000000001228440_0 .net *"_s489", 0 0, L_0000000001233380;  1 drivers
v0000000001228580_0 .net *"_s49", 0 0, L_00000000012319e0;  1 drivers
v00000000012286c0_0 .net *"_s490", 0 0, L_00000000012384e0;  1 drivers
v0000000001226640_0 .net *"_s492", 0 0, L_0000000001238320;  1 drivers
v00000000012266e0_0 .net *"_s495", 0 0, L_0000000001244460;  1 drivers
v00000000012268c0_0 .net *"_s496", 0 0, L_0000000001238390;  1 drivers
v0000000001226d20_0 .net *"_s498", 0 0, L_0000000001238e10;  1 drivers
v0000000001226e60_0 .net *"_s50", 0 0, L_00000000011fe3b0;  1 drivers
v0000000001226fa0_0 .net *"_s501", 0 0, L_0000000001244500;  1 drivers
v00000000012270e0_0 .net *"_s502", 0 0, L_0000000001238550;  1 drivers
v0000000001227180_0 .net *"_s505", 0 0, L_0000000001243420;  1 drivers
v00000000012272c0_0 .net *"_s506", 0 0, L_0000000001238ef0;  1 drivers
v0000000001227360_0 .net *"_s509", 0 0, L_00000000012439c0;  1 drivers
v0000000001227400_0 .net *"_s510", 0 0, L_0000000001238fd0;  1 drivers
v00000000012274a0_0 .net *"_s512", 0 0, L_00000000012386a0;  1 drivers
v0000000001227540_0 .net *"_s515", 0 0, L_0000000001244b40;  1 drivers
v0000000001228940_0 .net *"_s516", 0 0, L_0000000001239040;  1 drivers
v00000000012289e0_0 .net *"_s519", 0 0, L_0000000001244f00;  1 drivers
v0000000001229340_0 .net *"_s520", 0 0, L_00000000012385c0;  1 drivers
v0000000001228f80_0 .net *"_s522", 0 0, L_0000000001246650;  1 drivers
v0000000001229660_0 .net *"_s525", 0 0, L_0000000001244780;  1 drivers
v0000000001229020_0 .net *"_s526", 0 0, L_0000000001246730;  1 drivers
v0000000001228da0_0 .net *"_s529", 0 0, L_0000000001245360;  1 drivers
v0000000001229480_0 .net *"_s53", 0 0, L_00000000012302c0;  1 drivers
v00000000012288a0_0 .net *"_s530", 0 0, L_0000000001246e30;  1 drivers
v0000000001229f20_0 .net *"_s536", 0 0, L_0000000001243880;  1 drivers
v00000000012295c0_0 .net *"_s537", 0 0, L_0000000001246030;  1 drivers
v0000000001228bc0_0 .net *"_s54", 0 0, L_00000000011fd7e0;  1 drivers
v0000000001229de0_0 .net *"_s540", 0 0, L_00000000012443c0;  1 drivers
v0000000001228a80_0 .net *"_s541", 0 0, L_0000000001246500;  1 drivers
v0000000001229980_0 .net *"_s543", 0 0, L_00000000012468f0;  1 drivers
v0000000001229e80_0 .net *"_s546", 0 0, L_0000000001245400;  1 drivers
v0000000001229d40_0 .net *"_s547", 0 0, L_00000000012467a0;  1 drivers
v0000000001228b20_0 .net *"_s550", 0 0, L_0000000001244a00;  1 drivers
v0000000001229b60_0 .net *"_s551", 0 0, L_0000000001246dc0;  1 drivers
v0000000001229700_0 .net *"_s553", 0 0, L_0000000001246ea0;  1 drivers
v00000000012290c0_0 .net *"_s556", 0 0, L_0000000001244e60;  1 drivers
v0000000001229c00_0 .net *"_s557", 0 0, L_0000000001246570;  1 drivers
v0000000001229160_0 .net *"_s56", 0 0, L_00000000011fdc40;  1 drivers
v0000000001229ca0_0 .net *"_s560", 0 0, L_0000000001244dc0;  1 drivers
v00000000012297a0_0 .net *"_s561", 0 0, L_00000000012465e0;  1 drivers
v0000000001229520_0 .net *"_s563", 0 0, L_0000000001246490;  1 drivers
v0000000001229840_0 .net *"_s566", 0 0, L_0000000001243ce0;  1 drivers
v00000000012298e0_0 .net *"_s567", 0 0, L_0000000001246960;  1 drivers
v0000000001228e40_0 .net *"_s569", 0 0, L_0000000001246180;  1 drivers
v0000000001228c60_0 .net *"_s572", 0 0, L_00000000012441e0;  1 drivers
v0000000001228ee0_0 .net *"_s573", 0 0, L_00000000012462d0;  1 drivers
v00000000012293e0_0 .net *"_s575", 0 0, L_0000000001246810;  1 drivers
v0000000001228d00_0 .net *"_s578", 0 0, L_0000000001243ec0;  1 drivers
v0000000001229a20_0 .net *"_s579", 0 0, L_00000000012466c0;  1 drivers
v0000000001229200_0 .net *"_s582", 0 0, L_00000000012454a0;  1 drivers
v00000000012292a0_0 .net *"_s583", 0 0, L_0000000001246880;  1 drivers
v0000000001229ac0_0 .net *"_s586", 0 0, L_00000000012448c0;  1 drivers
v000000000122f050_0 .net *"_s588", 0 0, L_0000000001244fa0;  1 drivers
v000000000122f230_0 .net *"_s59", 0 0, L_0000000001232700;  1 drivers
v000000000122eb50_0 .net *"_s594", 0 0, L_0000000001244140;  1 drivers
v000000000122f4b0_0 .net *"_s596", 0 0, L_0000000001245040;  1 drivers
v000000000122f690_0 .net *"_s60", 0 0, L_00000000011fe260;  1 drivers
v000000000122edd0_0 .net *"_s600", 0 0, L_0000000001244be0;  1 drivers
v000000000122fa50_0 .net *"_s602", 0 0, L_00000000012432e0;  1 drivers
v000000000122e970_0 .net *"_s614", 0 0, L_0000000001244c80;  1 drivers
v000000000122f2d0_0 .net *"_s619", 0 0, L_00000000012450e0;  1 drivers
v000000000122ef10_0 .net *"_s623", 0 0, L_00000000012452c0;  1 drivers
v000000000122ea10_0 .net *"_s628", 0 0, L_0000000001243740;  1 drivers
v000000000122f5f0_0 .net *"_s63", 0 0, L_0000000001231c60;  1 drivers
v000000000122eab0_0 .net *"_s632", 0 0, L_0000000001244280;  1 drivers
v000000000122f910_0 .net *"_s634", 0 0, L_0000000001243920;  1 drivers
v000000000122ebf0_0 .net *"_s635", 0 0, L_00000000012461f0;  1 drivers
v000000000122efb0_0 .net *"_s64", 0 0, L_00000000011fdfc0;  1 drivers
v000000000122f9b0_0 .net *"_s641", 0 0, L_0000000001245180;  1 drivers
v000000000122f0f0_0 .net *"_s643", 0 0, L_0000000001245220;  1 drivers
v000000000122f7d0_0 .net *"_s644", 0 0, L_0000000001246a40;  1 drivers
v000000000122f730_0 .net *"_s647", 0 0, L_0000000001244820;  1 drivers
v000000000122fc30_0 .net *"_s649", 0 0, L_0000000001245540;  1 drivers
v000000000122f370_0 .net *"_s650", 0 0, L_0000000001246ab0;  1 drivers
v000000000122fb90_0 .net *"_s653", 0 0, L_00000000012455e0;  1 drivers
v000000000122f410_0 .net *"_s657", 0 0, L_0000000001245680;  1 drivers
v000000000122e8d0_0 .net *"_s659", 0 0, L_0000000001243e20;  1 drivers
v000000000122ff50_0 .net *"_s66", 0 0, L_00000000011fdcb0;  1 drivers
v000000000122f870_0 .net *"_s667", 0 0, L_0000000001242fc0;  1 drivers
v000000000122faf0_0 .net *"_s669", 0 0, L_0000000001244000;  1 drivers
v000000000122fcd0_0 .net *"_s670", 0 0, L_0000000001246c00;  1 drivers
v000000000122f190_0 .net *"_s675", 0 0, L_0000000001243060;  1 drivers
v000000000122f550_0 .net *"_s677", 0 0, L_0000000001243100;  1 drivers
v000000000122fd70_0 .net *"_s678", 0 0, L_0000000001245fc0;  1 drivers
v000000000122ec90_0 .net *"_s681", 0 0, L_00000000012431a0;  1 drivers
v000000000122fe10_0 .net *"_s682", 0 0, L_0000000001246c70;  1 drivers
v000000000122feb0_0 .net *"_s685", 0 0, L_0000000001244640;  1 drivers
v000000000122ed30_0 .net *"_s686", 0 0, L_0000000001246110;  1 drivers
v000000000122ee70_0 .net *"_s691", 0 0, L_00000000012440a0;  1 drivers
v000000000122d2f0_0 .net *"_s693", 0 0, L_00000000012446e0;  1 drivers
v000000000122d4d0_0 .net *"_s694", 0 0, L_0000000001246420;  1 drivers
v000000000122e290_0 .net *"_s697", 0 0, L_0000000001243380;  1 drivers
v000000000122c7b0_0 .net *"_s698", 0 0, L_0000000001246ce0;  1 drivers
v000000000122d250_0 .net *"_s7", 0 0, L_0000000001231bc0;  1 drivers
v000000000122e790_0 .net *"_s701", 0 0, L_0000000001243560;  1 drivers
v000000000122d9d0_0 .net *"_s702", 0 0, L_00000000012460a0;  1 drivers
v000000000122d750_0 .net *"_s705", 0 0, L_0000000001243600;  1 drivers
v000000000122d610_0 .net *"_s706", 0 0, L_00000000012463b0;  1 drivers
v000000000122e5b0_0 .net *"_s71", 0 0, L_0000000001230f40;  1 drivers
v000000000122e650_0 .net *"_s712", 0 0, L_00000000012437e0;  1 drivers
v000000000122da70_0 .net *"_s714", 0 0, L_0000000001243a60;  1 drivers
v000000000122e830_0 .net *"_s715", 0 0, L_0000000001246260;  1 drivers
v000000000122e330_0 .net *"_s718", 0 0, L_0000000001243b00;  1 drivers
v000000000122e6f0_0 .net *"_s719", 0 0, L_0000000001249fc0;  1 drivers
v000000000122cdf0_0 .net *"_s72", 0 0, L_00000000011fde70;  1 drivers
v000000000122d6b0_0 .net *"_s722", 0 0, L_0000000001243ba0;  1 drivers
v000000000122e150_0 .net *"_s723", 0 0, L_000000000124a6c0;  1 drivers
v000000000122dc50_0 .net *"_s726", 0 0, L_0000000001243c40;  1 drivers
v000000000122c990_0 .net *"_s727", 0 0, L_000000000124b300;  1 drivers
v000000000122db10_0 .net *"_s75", 0 0, L_0000000001231800;  1 drivers
v000000000122dbb0_0 .net *"_s76", 0 0, L_00000000011fdbd0;  1 drivers
v000000000122e3d0_0 .net *"_s78", 0 0, L_00000000011fda80;  1 drivers
v000000000122c850_0 .net *"_s8", 0 0, L_00000000011adb40;  1 drivers
v000000000122cf30_0 .net *"_s81", 0 0, L_0000000001231080;  1 drivers
v000000000122dcf0_0 .net *"_s82", 0 0, L_00000000011fde00;  1 drivers
v000000000122c0d0_0 .net *"_s85", 0 0, L_0000000001230180;  1 drivers
v000000000122d390_0 .net *"_s86", 0 0, L_00000000011fd690;  1 drivers
v000000000122c3f0_0 .net *"_s91", 0 0, L_0000000001231a80;  1 drivers
v000000000122c530_0 .net *"_s92", 0 0, L_00000000011fdf50;  1 drivers
v000000000122d070_0 .net *"_s95", 0 0, L_0000000001230540;  1 drivers
v000000000122d7f0_0 .net *"_s96", 0 0, L_00000000011fe110;  1 drivers
v000000000122dd90_0 .net *"_s99", 0 0, L_0000000001231440;  1 drivers
v000000000122c490_0 .net "opcode", 5 0, v0000000001232660_0;  alias, 1 drivers
v000000000122de30_0 .net "w", 0 16, L_0000000001244960;  1 drivers
L_0000000001231b20 .part v000000000122e470_0, 3, 1;
L_0000000001231bc0 .part v000000000122e470_0, 2, 1;
L_00000000012314e0 .part v000000000122e470_0, 1, 1;
L_0000000001231ee0 .part v000000000122e470_0, 0, 1;
L_00000000012300e0 .part v000000000122e470_0, 3, 1;
L_00000000012327a0 .part v000000000122e470_0, 2, 1;
L_0000000001232020 .part v000000000122e470_0, 1, 1;
L_0000000001231620 .part v000000000122e470_0, 0, 1;
L_00000000012319e0 .part v000000000122e470_0, 3, 1;
L_00000000012302c0 .part v000000000122e470_0, 2, 1;
L_0000000001232700 .part v000000000122e470_0, 1, 1;
L_0000000001231c60 .part v000000000122e470_0, 0, 1;
L_0000000001230f40 .part v000000000122e470_0, 3, 1;
L_0000000001231800 .part v000000000122e470_0, 2, 1;
L_0000000001231080 .part v000000000122e470_0, 1, 1;
L_0000000001230180 .part v000000000122e470_0, 0, 1;
L_0000000001231a80 .part v000000000122e470_0, 3, 1;
L_0000000001230540 .part v000000000122e470_0, 2, 1;
L_0000000001231440 .part v000000000122e470_0, 1, 1;
L_0000000001231da0 .part v000000000122e470_0, 0, 1;
L_0000000001231e40 .part v000000000122e470_0, 3, 1;
L_00000000012320c0 .part v000000000122e470_0, 2, 1;
L_0000000001230c20 .part v000000000122e470_0, 1, 1;
L_0000000001230680 .part v000000000122e470_0, 0, 1;
L_0000000001230e00 .part v000000000122e470_0, 3, 1;
L_0000000001232840 .part v000000000122e470_0, 2, 1;
L_0000000001231f80 .part v000000000122e470_0, 1, 1;
L_0000000001230cc0 .part v000000000122e470_0, 0, 1;
L_0000000001232160 .part v000000000122e470_0, 3, 1;
L_0000000001230ea0 .part v000000000122e470_0, 2, 1;
L_00000000012316c0 .part v000000000122e470_0, 1, 1;
L_0000000001231300 .part v000000000122e470_0, 0, 1;
L_0000000001231940 .part v000000000122e470_0, 3, 1;
L_0000000001230720 .part v000000000122e470_0, 2, 1;
L_0000000001231760 .part v000000000122e470_0, 1, 1;
L_0000000001230a40 .part v000000000122e470_0, 0, 1;
L_00000000012322a0 .part v000000000122e470_0, 3, 1;
L_0000000001232340 .part v000000000122e470_0, 2, 1;
L_0000000001230fe0 .part v000000000122e470_0, 1, 1;
L_0000000001230220 .part v000000000122e470_0, 0, 1;
L_00000000012323e0 .part v000000000122e470_0, 3, 1;
L_00000000012305e0 .part v000000000122e470_0, 2, 1;
L_00000000012313a0 .part v000000000122e470_0, 1, 1;
L_0000000001230360 .part v000000000122e470_0, 0, 1;
L_0000000001230400 .part v0000000001232660_0, 5, 1;
L_0000000001230ae0 .part v0000000001232660_0, 4, 1;
L_00000000012307c0 .part v0000000001232660_0, 3, 1;
L_00000000012304a0 .part v0000000001232660_0, 2, 1;
L_0000000001230860 .part v0000000001232660_0, 1, 1;
L_0000000001230900 .part v0000000001232660_0, 0, 1;
L_00000000012309a0 .part v000000000122e470_0, 3, 1;
L_0000000001230b80 .part v000000000122e470_0, 2, 1;
L_0000000001231120 .part v000000000122e470_0, 1, 1;
L_00000000012311c0 .part v000000000122e470_0, 0, 1;
L_0000000001231260 .part v0000000001232660_0, 5, 1;
L_0000000001233920 .part v0000000001232660_0, 4, 1;
L_0000000001232de0 .part v0000000001232660_0, 3, 1;
L_0000000001233ec0 .part v0000000001232660_0, 2, 1;
L_0000000001233740 .part v0000000001232660_0, 1, 1;
L_0000000001233100 .part v0000000001232660_0, 0, 1;
L_00000000012328e0 .part v000000000122e470_0, 3, 1;
L_0000000001233420 .part v000000000122e470_0, 2, 1;
L_0000000001232e80 .part v000000000122e470_0, 1, 1;
L_00000000012337e0 .part v000000000122e470_0, 0, 1;
L_0000000001233d80 .part v0000000001232660_0, 5, 1;
L_0000000001233600 .part v0000000001232660_0, 4, 1;
L_00000000012334c0 .part v0000000001232660_0, 3, 1;
L_0000000001233560 .part v0000000001232660_0, 2, 1;
L_0000000001233e20 .part v0000000001232660_0, 1, 1;
L_0000000001232b60 .part v0000000001232660_0, 0, 1;
L_0000000001233f60 .part v000000000122e470_0, 3, 1;
L_0000000001233b00 .part v000000000122e470_0, 2, 1;
L_0000000001233ba0 .part v000000000122e470_0, 1, 1;
L_0000000001233880 .part v000000000122e470_0, 0, 1;
L_0000000001232980 .part v0000000001232660_0, 5, 1;
L_00000000012336a0 .part v0000000001232660_0, 4, 1;
L_0000000001232f20 .part v0000000001232660_0, 3, 1;
L_00000000012339c0 .part v0000000001232660_0, 2, 1;
L_0000000001233a60 .part v0000000001232660_0, 1, 1;
L_0000000001232a20 .part v0000000001232660_0, 0, 1;
L_0000000001232ac0 .part v000000000122e470_0, 3, 1;
L_0000000001232c00 .part v000000000122e470_0, 2, 1;
L_0000000001233c40 .part v000000000122e470_0, 1, 1;
L_0000000001232ca0 .part v000000000122e470_0, 0, 1;
L_0000000001233ce0 .part v0000000001232660_0, 5, 1;
L_0000000001232fc0 .part v0000000001232660_0, 4, 1;
L_0000000001232d40 .part v0000000001232660_0, 3, 1;
L_0000000001233060 .part v0000000001232660_0, 2, 1;
L_00000000012331a0 .part v0000000001232660_0, 1, 1;
L_0000000001233240 .part v0000000001232660_0, 0, 1;
L_00000000012332e0 .part v000000000122e470_0, 3, 1;
L_0000000001233380 .part v000000000122e470_0, 2, 1;
L_0000000001244460 .part v000000000122e470_0, 1, 1;
L_0000000001244500 .part v000000000122e470_0, 0, 1;
L_0000000001243420 .part v0000000001232660_0, 5, 1;
L_00000000012439c0 .part v0000000001232660_0, 4, 1;
L_0000000001244b40 .part v0000000001232660_0, 3, 1;
L_0000000001244f00 .part v0000000001232660_0, 2, 1;
L_0000000001244780 .part v0000000001232660_0, 1, 1;
L_0000000001245360 .part v0000000001232660_0, 0, 1;
LS_0000000001244960_0_0 .concat8 [ 1 1 1 1], L_0000000001246880, L_0000000001246e30, L_0000000001238be0, L_0000000001238da0;
LS_0000000001244960_0_4 .concat8 [ 1 1 1 1], L_00000000012374f0, L_0000000001237bf0, L_0000000001234460, L_0000000001234230;
LS_0000000001244960_0_8 .concat8 [ 1 1 1 1], L_0000000001234f50, L_00000000012343f0, L_00000000011fe1f0, L_00000000011fe0a0;
LS_0000000001244960_0_12 .concat8 [ 1 1 1 1], L_00000000011fe420, L_00000000011fd690, L_00000000011fdcb0, L_00000000011fe340;
LS_0000000001244960_0_16 .concat8 [ 1 0 0 0], L_00000000011ade50;
LS_0000000001244960_1_0 .concat8 [ 4 4 4 4], LS_0000000001244960_0_0, LS_0000000001244960_0_4, LS_0000000001244960_0_8, LS_0000000001244960_0_12;
LS_0000000001244960_1_4 .concat8 [ 1 0 0 0], LS_0000000001244960_0_16;
L_0000000001244960 .concat8 [ 16 1 0 0], LS_0000000001244960_1_0, LS_0000000001244960_1_4;
L_0000000001243880 .part v000000000122e470_0, 3, 1;
L_00000000012443c0 .part v000000000122e470_0, 2, 1;
L_0000000001245400 .part v000000000122e470_0, 1, 1;
L_0000000001244a00 .part v000000000122e470_0, 0, 1;
L_0000000001244e60 .part v0000000001232660_0, 5, 1;
L_0000000001244dc0 .part v0000000001232660_0, 4, 1;
L_0000000001243ce0 .part v0000000001232660_0, 3, 1;
L_00000000012441e0 .part v0000000001232660_0, 2, 1;
L_0000000001243ec0 .part v0000000001232660_0, 1, 1;
L_00000000012454a0 .part v0000000001232660_0, 0, 1;
L_00000000012448c0 .part L_0000000001244960, 16, 1;
L_0000000001244fa0 .part L_0000000001244960, 7, 1;
L_0000000001244aa0 .part L_0000000001244960, 8, 1;
L_0000000001244140 .part L_0000000001244960, 13, 1;
L_0000000001245040 .part L_0000000001244960, 11, 1;
L_0000000001244be0 .part L_0000000001244960, 16, 1;
L_00000000012432e0 .part L_0000000001244960, 13, 1;
L_0000000001245720 .part L_0000000001244960, 11, 1;
L_00000000012445a0 .part L_0000000001244960, 16, 1;
L_0000000001244d20 .part L_0000000001244960, 12, 1;
L_0000000001244c80 .part L_0000000001244960, 7, 1;
L_00000000012434c0 .concat8 [ 1 1 0 0], L_00000000012450e0, L_0000000001244c80;
L_00000000012450e0 .part L_0000000001244960, 8, 1;
L_00000000012452c0 .part L_0000000001244960, 9, 1;
L_0000000001244320 .concat8 [ 1 1 0 0], L_0000000001243740, L_00000000012452c0;
L_0000000001243740 .part L_0000000001244960, 8, 1;
L_0000000001244280 .part L_0000000001244960, 15, 1;
L_0000000001243920 .part L_0000000001244960, 14, 1;
L_0000000001243d80 .concat8 [ 1 1 0 0], L_0000000001246a40, L_00000000012461f0;
L_0000000001245180 .part L_0000000001244960, 16, 1;
L_0000000001245220 .part L_0000000001244960, 15, 1;
L_0000000001244820 .part L_0000000001244960, 14, 1;
L_0000000001245540 .part L_0000000001244960, 10, 1;
L_00000000012455e0 .part L_0000000001244960, 8, 1;
L_0000000001245680 .part L_0000000001244960, 12, 1;
L_0000000001243e20 .part L_0000000001244960, 9, 1;
L_0000000001243f60 .part L_0000000001244960, 9, 1;
L_0000000001242fc0 .part L_0000000001244960, 6, 1;
L_0000000001244000 .part L_0000000001244960, 5, 1;
L_0000000001243060 .part L_0000000001244960, 4, 1;
L_0000000001243100 .part L_0000000001244960, 3, 1;
L_00000000012431a0 .part L_0000000001244960, 13, 1;
L_0000000001244640 .part L_0000000001244960, 10, 1;
L_00000000012440a0 .part L_0000000001244960, 10, 1;
L_00000000012446e0 .part L_0000000001244960, 4, 1;
L_0000000001243380 .part L_0000000001244960, 2, 1;
L_0000000001243560 .part L_0000000001244960, 1, 1;
L_0000000001243600 .part L_0000000001244960, 0, 1;
L_00000000012436a0 .concat8 [ 1 1 1 1], L_000000000124b300, L_00000000012463b0, L_0000000001246110, L_0000000001246c00;
L_00000000012437e0 .part L_0000000001244960, 0, 1;
L_0000000001243a60 .part L_0000000001244960, 3, 1;
L_0000000001243b00 .part L_0000000001244960, 6, 1;
L_0000000001243ba0 .part L_0000000001244960, 10, 1;
L_0000000001243c40 .part L_0000000001244960, 16, 1;
S_000000000115c580 .scope module, "stat" "state_register" 2 77, 2 1 0, S_0000000001162300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /INPUT 4 "NS";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000000000122c170_0 .net "NS", 3 0, L_00000000012436a0;  alias, 1 drivers
v000000000122e470_0 .var "S", 3 0;
v000000000122d890_0 .net "clk", 0 0, v0000000001231d00_0;  alias, 1 drivers
v000000000122c350_0 .net "reset", 0 0, v00000000012325c0_0;  alias, 1 drivers
E_00000000011a9550/0 .event negedge, v000000000122c350_0;
E_00000000011a9550/1 .event posedge, v000000000122c350_0;
E_00000000011a9550 .event/or E_00000000011a9550/0, E_00000000011a9550/1;
    .scope S_000000000115c580;
T_0 ;
    %wait E_00000000011a9550;
    %load/vec4 v000000000122c350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000122e470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000122c170_0;
    %assign/vec4 v000000000122e470_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011bd8d0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000000001231d00_0;
    %inv;
    %store/vec4 v0000000001231d00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011bd8d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012325c0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %vpi_call 2 95 "$monitor", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %vpi_call 2 96 "$dumpfile", "ex.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011bd8d0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012325c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012325c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 102 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 103 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 104 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 106 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 107 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 108 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 109 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 111 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 112 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 113 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 115 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 116 "$display", $time, " State = %d , Opcode = %b", v000000000122e1f0_0, v0000000001232660_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000000001232660_0, 0, 6;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex.v";
