#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008de7d0 .scope module, "testbench" "testbench" 2 17;
 .timescale 0 0;
v000000000107bea0_0 .var "a", 0 0;
v000000000107b180_0 .var "b", 0 0;
v000000000107bb80_0 .var "c_in", 0 0;
v000000000107b900_0 .net "c_out", 0 0, L_00000000010330d0;  1 drivers
v000000000107b860_0 .net "s", 0 0, L_00000000008dcf20;  1 drivers
S_00000000008de960 .scope module, "fa" "full_adder_gate" 2 20, 2 1 0, S_00000000008de7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_00000000008dceb0 .functor XOR 1, v000000000107bea0_0, v000000000107b180_0, C4<0>, C4<0>;
L_00000000008dcf20 .functor XOR 1, L_00000000008dceb0, v000000000107bb80_0, C4<0>, C4<0>;
L_0000000001032d60 .functor AND 1, v000000000107bea0_0, v000000000107b180_0, C4<1>, C4<1>;
L_0000000001032dd0 .functor AND 1, v000000000107bea0_0, v000000000107bb80_0, C4<1>, C4<1>;
L_0000000001032ed0 .functor AND 1, v000000000107b180_0, v000000000107bb80_0, C4<1>, C4<1>;
L_0000000001033060 .functor OR 1, L_0000000001032d60, L_0000000001032dd0, C4<0>, C4<0>;
L_00000000010330d0 .functor OR 1, L_0000000001033060, L_0000000001032ed0, C4<0>, C4<0>;
v00000000008deaf0_0 .net "a", 0 0, v000000000107bea0_0;  1 drivers
v00000000008dc9b0_0 .net "b", 0 0, v000000000107b180_0;  1 drivers
v00000000008dca50_0 .net "c_and1", 0 0, L_0000000001032d60;  1 drivers
v00000000008dcaf0_0 .net "c_and2", 0 0, L_0000000001032dd0;  1 drivers
v00000000008dcb90_0 .net "c_and3", 0 0, L_0000000001032ed0;  1 drivers
v00000000008dcc30_0 .net "c_in", 0 0, v000000000107bb80_0;  1 drivers
v00000000008dccd0_0 .net "c_or1", 0 0, L_0000000001033060;  1 drivers
v00000000008dcd70_0 .net "c_out", 0 0, L_00000000010330d0;  alias, 1 drivers
v00000000008dce10_0 .net "s", 0 0, L_00000000008dcf20;  alias, 1 drivers
v000000000107b0e0_0 .net "sw1", 0 0, L_00000000008dceb0;  1 drivers
    .scope S_00000000008de7d0;
T_0 ;
    %vpi_call 2 26 "$monitor", " ", $time, " %b %b %b | %b %b ", v000000000107bea0_0, v000000000107b180_0, v000000000107bb80_0, v000000000107b860_0, v000000000107b900_0 {0 0 0};
    %vpi_call 2 27 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008de7d0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107bea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107bea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107bea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107bea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107b180_0, 0, 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder_gate.v";
