#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000100aab0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000000001073060_0 .var "clk", 0 0;
v0000000001072ca0_0 .net "q0", 0 0, v0000000001068d90_0;  1 drivers
v0000000001072700_0 .net "q1", 0 0, v00000000010687f0_0;  1 drivers
v00000000010722a0_0 .net "q2", 0 0, v00000000010689d0_0;  1 drivers
v00000000010727a0_0 .net "q3", 0 0, v0000000001068e30_0;  1 drivers
v00000000010731a0_0 .var "r0", 0 0;
v0000000001072020_0 .var "r1", 0 0;
v0000000001073100_0 .var "r2", 0 0;
v0000000001071a80_0 .var "r3", 0 0;
S_00000000010174a0 .scope module, "fbc" "four_bit_counter" 2 7, 3 3 0, S_000000000100aab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q3";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q1";
    .port_info 3 /OUTPUT 1 "q0";
    .port_info 4 /INPUT 1 "r3";
    .port_info 5 /INPUT 1 "r2";
    .port_info 6 /INPUT 1 "r1";
    .port_info 7 /INPUT 1 "r0";
    .port_info 8 /INPUT 1 "clk";
L_00000000010bcfc0 .functor AND 1, v0000000001068d90_0, v00000000010687f0_0, C4<1>, C4<1>;
L_00000000010bd030 .functor AND 1, v00000000010689d0_0, L_00000000010bcfc0, C4<1>, C4<1>;
v0000000001068110_0 .net "clk", 0 0, v0000000001073060_0;  1 drivers
v0000000001068250_0 .net "jk2", 0 0, L_00000000010bcfc0;  1 drivers
v00000000010682f0_0 .net "jk3", 0 0, L_00000000010bd030;  1 drivers
v0000000001068430_0 .net "q0", 0 0, v0000000001068d90_0;  alias, 1 drivers
v00000000010684d0_0 .net "q1", 0 0, v00000000010687f0_0;  alias, 1 drivers
v0000000001068570_0 .net "q2", 0 0, v00000000010689d0_0;  alias, 1 drivers
v0000000001068610_0 .net "q3", 0 0, v0000000001068e30_0;  alias, 1 drivers
v0000000001068750_0 .net "r0", 0 0, v00000000010731a0_0;  1 drivers
v0000000001072660_0 .net "r1", 0 0, v0000000001072020_0;  1 drivers
v0000000001073420_0 .net "r2", 0 0, v0000000001073100_0;  1 drivers
v0000000001071da0_0 .net "r3", 0 0, v0000000001071a80_0;  1 drivers
S_0000000001017630 .scope module, "j0" "jk_async" 3 9, 4 1 0, S_00000000010174a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v00000000010177c0_0 .net "clearb", 0 0, v00000000010731a0_0;  alias, 1 drivers
v0000000000fe2590_0 .net "clk", 0 0, v0000000001073060_0;  alias, 1 drivers
L_0000000001074fb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000fe2630_0 .net "j", 0 0, L_0000000001074fb8;  1 drivers
L_0000000001075000 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000001068f70_0 .net "k", 0 0, L_0000000001075000;  1 drivers
v0000000001068d90_0 .var "q", 0 0;
E_0000000001009510/0 .event negedge, v00000000010177c0_0;
E_0000000001009510/1 .event posedge, v0000000000fe2590_0;
E_0000000001009510 .event/or E_0000000001009510/0, E_0000000001009510/1;
S_0000000000fe26d0 .scope module, "j1" "jk_async" 3 10, 4 1 0, S_00000000010174a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v00000000010681b0_0 .net "clearb", 0 0, v0000000001072020_0;  alias, 1 drivers
v0000000001068b10_0 .net "clk", 0 0, v0000000001073060_0;  alias, 1 drivers
v0000000001068ed0_0 .net "j", 0 0, v0000000001068d90_0;  alias, 1 drivers
v0000000001068930_0 .net "k", 0 0, v0000000001068d90_0;  alias, 1 drivers
v00000000010687f0_0 .var "q", 0 0;
E_0000000001009f50/0 .event negedge, v00000000010681b0_0;
E_0000000001009f50/1 .event posedge, v0000000000fe2590_0;
E_0000000001009f50 .event/or E_0000000001009f50/0, E_0000000001009f50/1;
S_0000000000fe2860 .scope module, "j2" "jk_async" 3 13, 4 1 0, S_00000000010174a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v00000000010686b0_0 .net "clearb", 0 0, v0000000001073100_0;  alias, 1 drivers
v0000000001068890_0 .net "clk", 0 0, v0000000001073060_0;  alias, 1 drivers
v0000000001068bb0_0 .net "j", 0 0, L_00000000010bcfc0;  alias, 1 drivers
v0000000001068390_0 .net "k", 0 0, L_00000000010bcfc0;  alias, 1 drivers
v00000000010689d0_0 .var "q", 0 0;
E_0000000001009650/0 .event negedge, v00000000010686b0_0;
E_0000000001009650/1 .event posedge, v0000000000fe2590_0;
E_0000000001009650 .event/or E_0000000001009650/0, E_0000000001009650/1;
S_0000000001069030 .scope module, "j3" "jk_async" 3 16, 4 1 0, S_00000000010174a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000000001068a70_0 .net "clearb", 0 0, v0000000001071a80_0;  alias, 1 drivers
v0000000001068c50_0 .net "clk", 0 0, v0000000001073060_0;  alias, 1 drivers
v0000000001068cf0_0 .net "j", 0 0, L_00000000010bd030;  alias, 1 drivers
v0000000001068070_0 .net "k", 0 0, L_00000000010bd030;  alias, 1 drivers
v0000000001068e30_0 .var "q", 0 0;
E_0000000001009d50/0 .event negedge, v0000000001068a70_0;
E_0000000001009d50/1 .event posedge, v0000000000fe2590_0;
E_0000000001009d50 .event/or E_0000000001009d50/0, E_0000000001009d50/1;
    .scope S_0000000001017630;
T_0 ;
    %wait E_0000000001009510;
    %load/vec4 v00000000010177c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001068d90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000fe2630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068f70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001068d90_0;
    %assign/vec4 v0000000001068d90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000000fe2630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068f70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001068d90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000000fe2630_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068f70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001068d90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000000000fe2630_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068f70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000000001068d90_0;
    %inv;
    %assign/vec4 v0000000001068d90_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000fe26d0;
T_1 ;
    %wait E_0000000001009f50;
    %load/vec4 v00000000010681b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010687f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001068ed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068930_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000010687f0_0;
    %assign/vec4 v00000000010687f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000001068ed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010687f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000000001068ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068930_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010687f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000000001068ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000000010687f0_0;
    %inv;
    %assign/vec4 v00000000010687f0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000fe2860;
T_2 ;
    %wait E_0000000001009650;
    %load/vec4 v00000000010686b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010689d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000001068bb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068390_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010689d0_0;
    %assign/vec4 v00000000010689d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000000001068bb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010689d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000000001068bb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068390_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010689d0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000000001068bb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v00000000010689d0_0;
    %inv;
    %assign/vec4 v00000000010689d0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001069030;
T_3 ;
    %wait E_0000000001009d50;
    %load/vec4 v0000000001068a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001068e30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001068cf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000001068e30_0;
    %assign/vec4 v0000000001068e30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000001068cf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001068e30_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000001068cf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001068e30_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000000001068cf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001068070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000000001068e30_0;
    %inv;
    %assign/vec4 v0000000001068e30_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000100aab0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000000001073060_0;
    %inv;
    %store/vec4 v0000000001073060_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000100aab0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001073060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001071a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001073100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001072020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010731a0_0, 0, 1;
    %vpi_call 2 15 "$monitor", "q3 = %b, q2 = %b, q1 = %b, q0 = %b\012", v00000000010727a0_0, v00000000010722a0_0, v0000000001072700_0, v0000000001072ca0_0 {0 0 0};
    %vpi_call 2 16 "$dumpfile", "four_bit_counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000100aab0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001071a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001073100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001072020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010731a0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_counter_tb.v";
    "./four_bit_counter.v";
    "./..\JK_ASYNC\jk_async.v";
