#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010fb2c0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000000001014ad0_0 .var "clk", 0 0;
v0000000001011d60_0 .var "j", 0 0;
v0000000001011e00_0 .var "k", 0 0;
v0000000001011ea0_0 .net "q", 0 0, v0000000001014a30_0;  1 drivers
v0000000001011f40_0 .var "rst", 0 0;
S_0000000001014760 .scope module, "jk" "jk_sync" 2 7, 3 1 0, S_00000000010fb2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v00000000010fb070_0 .net "clearb", 0 0, v0000000001011f40_0;  1 drivers
v00000000010fb450_0 .net "clk", 0 0, v0000000001014ad0_0;  1 drivers
v00000000010148f0_0 .net "j", 0 0, v0000000001011d60_0;  1 drivers
v0000000001014990_0 .net "k", 0 0, v0000000001011e00_0;  1 drivers
v0000000001014a30_0 .var "q", 0 0;
E_00000000010fc4e0 .event posedge, v00000000010fb450_0;
    .scope S_0000000001014760;
T_0 ;
    %wait E_00000000010fc4e0;
    %load/vec4 v00000000010fb070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001014a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010148f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001014990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001014a30_0;
    %assign/vec4 v0000000001014a30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000010148f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001014990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001014a30_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000010148f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001014990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001014a30_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000000010148f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001014990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000000001014a30_0;
    %inv;
    %assign/vec4 v0000000001014a30_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010fb2c0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000000001014ad0_0;
    %inv;
    %store/vec4 v0000000001014ad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010fb2c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001014ad0_0, 0, 1;
    %vpi_call 2 16 "$monitor", "rst = %b, clk = %b, j = %b, k = %b, q = %b\012", v0000000001011f40_0, v0000000001014ad0_0, v0000000001011d60_0, v0000000001011e00_0, v0000000001011ea0_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "jk_sync.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010fb2c0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011e00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011f40_0, 0, 1;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_sync_tb.v";
    "./jk_sync.v";
