#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f7d1b0 .scope module, "reg32_tb" "reg32_tb" 2 3;
 .timescale 0 0;
v0000000000f7ca50_0 .var "clk", 0 0;
v0000000000f7caf0_0 .net "dat", 31 0, v0000000000f7c870_0;  1 drivers
v0000000000f7cb90_0 .var "inp", 31 0;
v0000000000f7cc30_0 .var "rst", 0 0;
S_0000000000f7d340 .scope module, "register" "reg32" 2 8, 3 1 0, S_0000000000f7d1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dat";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "inp";
v0000000000f7d4d0_0 .net "clk", 0 0, v0000000000f7ca50_0;  1 drivers
v0000000000f7c870_0 .var "dat", 31 0;
v0000000000f7c910_0 .net "inp", 31 0, v0000000000f7cb90_0;  1 drivers
v0000000000f7c9b0_0 .net "rst", 0 0, v0000000000f7cc30_0;  1 drivers
E_0000000000fc49f0/0 .event negedge, v0000000000f7c9b0_0;
E_0000000000fc49f0/1 .event posedge, v0000000000f7d4d0_0;
E_0000000000fc49f0 .event/or E_0000000000fc49f0/0, E_0000000000fc49f0/1;
    .scope S_0000000000f7d340;
T_0 ;
    %wait E_0000000000fc49f0;
    %load/vec4 v0000000000f7c9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000f7c870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000f7c910_0;
    %assign/vec4 v0000000000f7c870_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000f7d1b0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000000000f7ca50_0;
    %inv;
    %store/vec4 v0000000000f7ca50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f7d1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7cc30_0, 0, 1;
    %vpi_call 2 16 "$dumpfile", "reg32.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f7d1b0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7cc30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7cc30_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000000000f7cb90_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0000000000f7cb90_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000000f7cb90_0, 0, 32;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg32_tb.v";
    "./reg32.v";
