#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000002d1b0 .scope module, "bit32_reg_tb" "bit32_reg_tb" 2 3;
 .timescale 0 0;
v000000000002c9c0_0 .var "clk", 0 0;
v000000000002ca60_0 .net "dat", 31 0, v000000000002c7e0_0;  1 drivers
v000000000002cb00_0 .var "inp", 31 0;
v000000000002cba0_0 .var "rst", 0 0;
S_000000000002d340 .scope module, "register" "bit32_reg" 2 8, 3 1 0, S_000000000002d1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dat";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "inp";
v000000000002d4d0_0 .net "clk", 0 0, v000000000002c9c0_0;  1 drivers
v000000000002c7e0_0 .var "dat", 31 0;
v000000000002c880_0 .net "inp", 31 0, v000000000002cb00_0;  1 drivers
v000000000002c920_0 .net "rst", 0 0, v000000000002cba0_0;  1 drivers
E_00000000008745b0/0 .event negedge, v000000000002c920_0;
E_00000000008745b0/1 .event posedge, v000000000002d4d0_0;
E_00000000008745b0 .event/or E_00000000008745b0/0, E_00000000008745b0/1;
    .scope S_000000000002d340;
T_0 ;
    %wait E_00000000008745b0;
    %load/vec4 v000000000002c920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000002c7e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000002c880_0;
    %assign/vec4 v000000000002c7e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000002d1b0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000000000002c9c0_0;
    %inv;
    %store/vec4 v000000000002c9c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000002d1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000002c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000002cba0_0, 0, 1;
    %vpi_call 2 16 "$dumpfile", "bit32_reg_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000002d1b0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000002cba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000002cba0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000002cb00_0, 0, 32;
    %delay 7, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000000000002cb00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000002cb00_0, 0, 32;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit32_reg_tb.v";
    "./bit32_reg.v";
