#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000868620 .scope module, "testbench" "testbench" 2 28;
 .timescale 0 0;
v00000000008c9650_0 .net "c", 0 0, L_0000000000871d70;  1 drivers
v00000000008c8f70_0 .net "s", 0 0, L_0000000000871f30;  1 drivers
v00000000008ca050_0 .var "x", 0 0;
v00000000008c8a70_0 .var "y", 0 0;
v00000000008c9e70_0 .var "z", 0 0;
S_0000000000879130 .scope module, "fl" "FADDER" 2 31, 2 19 0, S_0000000000868620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0000000000872240 .functor OR 1, L_0000000000842df0, L_00000000008ca850, C4<0>, C4<0>;
L_0000000000871d00 .functor OR 1, L_0000000000872240, L_00000000008caa50, C4<0>, C4<0>;
L_0000000000871f30 .functor OR 1, L_0000000000871d00, L_0000000000872080, C4<0>, C4<0>;
L_0000000000872320 .functor OR 1, L_00000000008ca9e0, L_00000000008cbf60, C4<0>, C4<0>;
L_00000000008722b0 .functor OR 1, L_0000000000872320, L_0000000000871bd0, C4<0>, C4<0>;
L_0000000000871d70 .functor OR 1, L_00000000008722b0, L_0000000000872080, C4<0>, C4<0>;
v0000000000866dc0_0 .net *"_s0", 0 0, L_0000000000872240;  1 drivers
v0000000000867220_0 .net *"_s2", 0 0, L_0000000000871d00;  1 drivers
v0000000000866a00_0 .net *"_s6", 0 0, L_0000000000872320;  1 drivers
v00000000008665a0_0 .net *"_s8", 0 0, L_00000000008722b0;  1 drivers
v0000000000866e60_0 .net "c", 0 0, L_0000000000871d70;  alias, 1 drivers
v0000000000866780_0 .net "d0", 0 0, L_0000000000842d80;  1 drivers
v00000000008672c0_0 .net "d1", 0 0, L_0000000000842df0;  1 drivers
v00000000008668c0_0 .net "d2", 0 0, L_00000000008ca850;  1 drivers
v0000000000866960_0 .net "d3", 0 0, L_00000000008ca9e0;  1 drivers
v00000000008c9c90_0 .net "d4", 0 0, L_00000000008caa50;  1 drivers
v00000000008c9fb0_0 .net "d5", 0 0, L_00000000008cbf60;  1 drivers
v00000000008c8ed0_0 .net "d6", 0 0, L_0000000000871bd0;  1 drivers
v00000000008c8930_0 .net "d7", 0 0, L_0000000000872080;  1 drivers
v00000000008ca5f0_0 .net "s", 0 0, L_0000000000871f30;  alias, 1 drivers
v00000000008c8bb0_0 .net "x", 0 0, v00000000008ca050_0;  1 drivers
v00000000008c9d30_0 .net "y", 0 0, v00000000008c8a70_0;  1 drivers
v00000000008c9330_0 .net "z", 0 0, v00000000008c9e70_0;  1 drivers
S_00000000008792c0 .scope module, "dec" "DECODER" 2 23, 2 1 0, S_0000000000879130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0";
    .port_info 1 /OUTPUT 1 "d1";
    .port_info 2 /OUTPUT 1 "d2";
    .port_info 3 /OUTPUT 1 "d3";
    .port_info 4 /OUTPUT 1 "d4";
    .port_info 5 /OUTPUT 1 "d5";
    .port_info 6 /OUTPUT 1 "d6";
    .port_info 7 /OUTPUT 1 "d7";
    .port_info 8 /INPUT 1 "x";
    .port_info 9 /INPUT 1 "y";
    .port_info 10 /INPUT 1 "z";
L_00000000008687b0 .functor NOT 1, v00000000008ca050_0, C4<0>, C4<0>, C4<0>;
L_0000000000842b70 .functor NOT 1, v00000000008c8a70_0, C4<0>, C4<0>, C4<0>;
L_0000000000842d10 .functor NOT 1, v00000000008c9e70_0, C4<0>, C4<0>, C4<0>;
L_0000000000842d80 .functor AND 1, L_00000000008687b0, L_0000000000842b70, L_0000000000842d10, C4<1>;
L_0000000000842df0 .functor AND 1, L_00000000008687b0, L_0000000000842b70, v00000000008c9e70_0, C4<1>;
L_00000000008ca850 .functor AND 1, L_00000000008687b0, v00000000008c8a70_0, L_0000000000842d10, C4<1>;
L_00000000008ca9e0 .functor AND 1, L_00000000008687b0, v00000000008c8a70_0, v00000000008c9e70_0, C4<1>;
L_00000000008caa50 .functor AND 1, v00000000008ca050_0, L_0000000000842b70, L_0000000000842d10, C4<1>;
L_00000000008cbf60 .functor AND 1, v00000000008ca050_0, L_0000000000842b70, v00000000008c9e70_0, C4<1>;
L_0000000000871bd0 .functor AND 1, v00000000008ca050_0, v00000000008c8a70_0, L_0000000000842d10, C4<1>;
L_0000000000872080 .functor AND 1, v00000000008ca050_0, v00000000008c8a70_0, v00000000008c9e70_0, C4<1>;
v0000000000866460_0 .net "d0", 0 0, L_0000000000842d80;  alias, 1 drivers
v0000000000866b40_0 .net "d1", 0 0, L_0000000000842df0;  alias, 1 drivers
v0000000000867040_0 .net "d2", 0 0, L_00000000008ca850;  alias, 1 drivers
v0000000000866f00_0 .net "d3", 0 0, L_00000000008ca9e0;  alias, 1 drivers
v00000000008666e0_0 .net "d4", 0 0, L_00000000008caa50;  alias, 1 drivers
v0000000000866be0_0 .net "d5", 0 0, L_00000000008cbf60;  alias, 1 drivers
v0000000000866c80_0 .net "d6", 0 0, L_0000000000871bd0;  alias, 1 drivers
v0000000000867180_0 .net "d7", 0 0, L_0000000000872080;  alias, 1 drivers
v0000000000866820_0 .net "x", 0 0, v00000000008ca050_0;  alias, 1 drivers
v0000000000866500_0 .net "x0", 0 0, L_00000000008687b0;  1 drivers
v0000000000866fa0_0 .net "y", 0 0, v00000000008c8a70_0;  alias, 1 drivers
v0000000000867360_0 .net "y0", 0 0, L_0000000000842b70;  1 drivers
v00000000008670e0_0 .net "z", 0 0, v00000000008c9e70_0;  alias, 1 drivers
v0000000000866d20_0 .net "z0", 0 0, L_0000000000842d10;  1 drivers
    .scope S_0000000000868620;
T_0 ;
    %vpi_call 2 34 "$monitor", " ", $time, "x=%b,y=%b,z=%b,s=%b,c=%b", v00000000008ca050_0, v00000000008c8a70_0, v00000000008c9e70_0, v00000000008c8f70_0, v00000000008c9650_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ca050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c8a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c9e70_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex2.v";
