#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000876940 .scope module, "dec2to4_tb" "dec2to4_tb" 2 3;
 .timescale 0 0;
v0000000000842780_0 .var "in", 1 0;
v0000000000842820_0 .net "out", 3 0, v00000000008426e0_0;  1 drivers
S_0000000000842550 .scope module, "d" "dec2to4" 2 7, 3 1 0, S_0000000000876940;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 2 "in";
v0000000000876ad0_0 .net "in", 1 0, v0000000000842780_0;  1 drivers
v00000000008426e0_0 .var "out", 3 0;
E_00000000008747f0 .event edge, v0000000000876ad0_0;
    .scope S_0000000000842550;
T_0 ;
    %wait E_00000000008747f0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0000000000876ad0_0;
    %pow;
    %pad/s 4;
    %store/vec4 v00000000008426e0_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000876940;
T_1 ;
    %vpi_call 2 10 "$monitor", "out = %4b, in = %2b\012", v0000000000842820_0, v0000000000842780_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000842780_0, 0, 2;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
