#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010b2550 .scope module, "dec5to32_tb" "dec5to32_tb" 2 3;
 .timescale 0 0;
v000000000092cdf0_0 .var/i "i", 31 0;
v000000000092ce90_0 .var "in", 4 0;
v000000000092cf30_0 .net "out", 31 0, v00000000010b2910_0;  1 drivers
S_00000000010b26e0 .scope module, "d" "dec5to32" 2 8, 3 1 0, S_00000000010b2550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 5 "in";
v00000000010b2870_0 .net "in", 4 0, v000000000092ce90_0;  1 drivers
v00000000010b2910_0 .var "out", 31 0;
E_00000000010e4b30 .event edge, v00000000010b2870_0;
    .scope S_00000000010b26e0;
T_0 ;
    %wait E_00000000010e4b30;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v00000000010b2870_0;
    %pow;
    %store/vec4 v00000000010b2910_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010b2550;
T_1 ;
    %vpi_call 2 11 "$monitor", "out = %32b, in = %5b\012", v000000000092cf30_0, v000000000092ce90_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000092cdf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000000000092cdf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/vec4 v000000000092cdf0_0;
    %pad/s 5;
    %store/vec4 v000000000092ce90_0, 0, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000000000092cdf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000092cdf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000000000092ce90_0, 0, 5;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec5to32_tb.v";
    "./dec5to32.v";
