#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000116e670 .scope module, "mux4to1_tb" "mux4to1_tb" 2 5;
 .timescale 0 0;
v000000000116cd30_0 .var "in0", 31 0;
v000000000116cdd0_0 .var "in1", 31 0;
v000000000116ce70_0 .var "in2", 31 0;
v00000000008bbc40_0 .var "in3", 31 0;
v00000000008bbce0_0 .net "out", 31 0, v000000000116b1b0_0;  1 drivers
v00000000008bbd80_0 .var "sel", 1 0;
S_000000000116aee0 .scope module, "m" "mux4to1" 2 10, 3 1 0, S_000000000116e670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /INPUT 32 "in0";
    .port_info 3 /INPUT 32 "in1";
    .port_info 4 /INPUT 32 "in2";
    .port_info 5 /INPUT 32 "in3";
v000000000116e800_0 .net "in0", 31 0, v000000000116cd30_0;  1 drivers
v000000000116e8a0_0 .net "in1", 31 0, v000000000116cdd0_0;  1 drivers
v000000000116b070_0 .net "in2", 31 0, v000000000116ce70_0;  1 drivers
v000000000116b110_0 .net "in3", 31 0, v00000000008bbc40_0;  1 drivers
v000000000116b1b0_0 .var "out", 31 0;
v000000000116b250_0 .net "sel", 1 0, v00000000008bbd80_0;  1 drivers
E_0000000000877190/0 .event edge, v000000000116b250_0, v000000000116b110_0, v000000000116b070_0, v000000000116e8a0_0;
E_0000000000877190/1 .event edge, v000000000116e800_0;
E_0000000000877190 .event/or E_0000000000877190/0, E_0000000000877190/1;
    .scope S_000000000116aee0;
T_0 ;
    %wait E_0000000000877190;
    %load/vec4 v000000000116b250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000000000116e800_0;
    %store/vec4 v000000000116b1b0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000000000116e8a0_0;
    %store/vec4 v000000000116b1b0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000000000116b070_0;
    %store/vec4 v000000000116b1b0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000000000116b110_0;
    %store/vec4 v000000000116b1b0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000116e670;
T_1 ;
    %vpi_call 2 13 "$monitor", "out=%d, sel=%2b, in0=%d, in1=%d, in2=%d, in3=%d\012", v00000000008bbce0_0, v00000000008bbd80_0, v000000000116cd30_0, v000000000116cdd0_0, v000000000116ce70_0, v00000000008bbc40_0 {0 0 0};
    %pushi/vec4 127, 0, 32;
    %store/vec4 v000000000116cd30_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v000000000116cdd0_0, 0, 32;
    %pushi/vec4 1023, 0, 32;
    %store/vec4 v000000000116ce70_0, 0, 32;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v00000000008bbc40_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008bbd80_0, 0, 2;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
