#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011d4010 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v011d34a8_0 .var "clk", 0 0;
v011d3500_0 .var "d", 0 0;
v011d3558_0 .net "q", 0 0, v011d3450_0;  1 drivers
v011decf8_0 .var "rst", 0 0;
S_011d40e0 .scope module, "dff" "dff_async" 2 7, 3 1 0, S_011d4010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v011de520_0 .net "clearb", 0 0, v011decf8_0;  1 drivers
v011de2e0_0 .net "clock", 0 0, v011d34a8_0;  1 drivers
v011d33f8_0 .net "d", 0 0, v011d3500_0;  1 drivers
v011d3450_0 .var "q", 0 0;
E_02823a70/0 .event negedge, v011de520_0;
E_02823a70/1 .event posedge, v011de2e0_0;
E_02823a70 .event/or E_02823a70/0, E_02823a70/1;
    .scope S_011d40e0;
T_0 ;
    %wait E_02823a70;
    %load/vec4 v011de520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v011d3450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v011d33f8_0;
    %assign/vec4 v011d3450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011d4010;
T_1 ;
    %delay 5, 0;
    %load/vec4 v011d34a8_0;
    %inv;
    %store/vec4 v011d34a8_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011d4010;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011d34a8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %vpi_call 2 15 "$monitor", $time, "d=%b, clk=%b, rst=%b, q=%b\012", v011d3500_0, v011d34a8_0, v011decf8_0, v011d3558_0 {0 0 0};
    %vpi_call 2 16 "$dumpfile", "dff_async.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_011d4010 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011d3500_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011decf8_0, 0, 1;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_async_tb.v";
    "./dff_async.v";
