#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000016d7b0 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
v00000000008bc9c0_0 .var "a", 3 0;
v00000000008bd000_0 .var "b", 3 0;
v00000000008bd640_0 .net "eq", 0 0, L_00000000008bcec0;  1 drivers
v00000000008bd500_0 .net "gr", 0 0, L_0000000000906c00;  1 drivers
v00000000008bcb00_0 .net "lt", 0 0, L_00000000009060c0;  1 drivers
S_000000000016d940 .scope module, "fbmc" "four_bit_mag_comp_df" 2 15, 2 1 0, S_000000000016d7b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eq";
    .port_info 1 /OUTPUT 1 "gr";
    .port_info 2 /OUTPUT 1 "lt";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
v000000000016dad0_0 .net *"_s0", 0 0, L_00000000008bcba0;  1 drivers
v0000000000873150_0 .net *"_s10", 0 0, L_00000000008bcf60;  1 drivers
L_00000000008bd8d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000008bce20_0 .net/2s *"_s12", 1 0, L_00000000008bd8d8;  1 drivers
L_00000000008bd920 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008bcc40_0 .net/2s *"_s14", 1 0, L_00000000008bd920;  1 drivers
v00000000008bc880_0 .net *"_s16", 1 0, L_00000000008bd0a0;  1 drivers
L_00000000008bd848 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000008bd140_0 .net/2s *"_s2", 1 0, L_00000000008bd848;  1 drivers
v00000000008bd780_0 .net *"_s20", 0 0, L_0000000000905bc0;  1 drivers
L_00000000008bd968 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000008bcd80_0 .net/2s *"_s22", 1 0, L_00000000008bd968;  1 drivers
L_00000000008bd9b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008bd1e0_0 .net/2s *"_s24", 1 0, L_00000000008bd9b0;  1 drivers
v00000000008bd280_0 .net *"_s26", 1 0, L_0000000000906020;  1 drivers
L_00000000008bd890 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008bca60_0 .net/2s *"_s4", 1 0, L_00000000008bd890;  1 drivers
v00000000008bd320_0 .net *"_s6", 1 0, L_00000000008bcce0;  1 drivers
v00000000008bd3c0_0 .net "a", 3 0, v00000000008bc9c0_0;  1 drivers
v00000000008bc920_0 .net "b", 3 0, v00000000008bd000_0;  1 drivers
v00000000008bd5a0_0 .net "eq", 0 0, L_00000000008bcec0;  alias, 1 drivers
v00000000008bd460_0 .net "gr", 0 0, L_0000000000906c00;  alias, 1 drivers
v00000000008bd6e0_0 .net "lt", 0 0, L_00000000009060c0;  alias, 1 drivers
L_00000000008bcba0 .cmp/eq 4, v00000000008bc9c0_0, v00000000008bd000_0;
L_00000000008bcce0 .functor MUXZ 2, L_00000000008bd890, L_00000000008bd848, L_00000000008bcba0, C4<>;
L_00000000008bcec0 .part L_00000000008bcce0, 0, 1;
L_00000000008bcf60 .cmp/gt 4, v00000000008bc9c0_0, v00000000008bd000_0;
L_00000000008bd0a0 .functor MUXZ 2, L_00000000008bd920, L_00000000008bd8d8, L_00000000008bcf60, C4<>;
L_0000000000906c00 .part L_00000000008bd0a0, 0, 1;
L_0000000000905bc0 .cmp/gt 4, v00000000008bd000_0, v00000000008bc9c0_0;
L_0000000000906020 .functor MUXZ 2, L_00000000008bd9b0, L_00000000008bd968, L_0000000000905bc0, C4<>;
L_00000000009060c0 .part L_0000000000906020, 0, 1;
    .scope S_000000000016d7b0;
T_0 ;
    %vpi_call 2 19 "$monitor", "#", $time, " a = %b | b = %b | eq = %b | gr = %b | lt = %b ", v00000000008bc9c0_0, v00000000008bd000_0, v00000000008bd640_0, v00000000008bd500_0, v00000000008bcb00_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000008bc9c0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000008bd000_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000000008bc9c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000008bd000_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000008bc9c0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000000008bd000_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000008bc9c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000008bd000_0, 0, 4;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "four_bit_mag_comp_df.v";
