#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000117e4f0 .scope module, "testbench" "testbench" 2 23;
 .timescale 0 0;
v0000000001012bf0_0 .var "a", 3 0;
v0000000001012c90_0 .var "b", 3 0;
v0000000001012d30_0 .net "eq", 0 0, v000000000117bfe0_0;  1 drivers
v0000000001012dd0_0 .net "gr", 0 0, v000000000117c080_0;  1 drivers
v000000000117c830_0 .net "lt", 0 0, v000000000117c120_0;  1 drivers
S_0000000001012a60 .scope module, "fbmc" "four_bit_mag_comp_beh" 2 27, 2 1 0, S_000000000117e4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eq";
    .port_info 1 /OUTPUT 1 "gr";
    .port_info 2 /OUTPUT 1 "lt";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
v000000000117e680_0 .net "a", 3 0, v0000000001012bf0_0;  1 drivers
v000000000117e720_0 .net "b", 3 0, v0000000001012c90_0;  1 drivers
v000000000117bfe0_0 .var "eq", 0 0;
v000000000117c080_0 .var "gr", 0 0;
v000000000117c120_0 .var "lt", 0 0;
E_0000000001033e90 .event edge, v000000000117e720_0, v000000000117e680_0;
    .scope S_0000000001012a60;
T_0 ;
    %wait E_0000000001033e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117bfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117c080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117c120_0, 0, 1;
    %load/vec4 v000000000117e680_0;
    %load/vec4 v000000000117e720_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117bfe0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000117e720_0;
    %load/vec4 v000000000117e680_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117c080_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117c120_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000117e4f0;
T_1 ;
    %vpi_call 2 31 "$monitor", "#", $time, " a = %b | b = %b | eq = %b | gr = %b | lt = %b ", v0000000001012bf0_0, v0000000001012c90_0, v0000000001012d30_0, v0000000001012dd0_0, v000000000117c830_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001012bf0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001012c90_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000000001012bf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001012c90_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001012bf0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000001012c90_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001012bf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001012c90_0, 0, 4;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "four_bit_mag_comp_beh.v";
