#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000104db60 .scope module, "mux3to1_tb" "mux3to1_tb" 2 5;
 .timescale 0 0;
v000000000104af50_0 .var "in1", 0 0;
v000000000104aff0_0 .var "in2", 0 0;
v000000000104b090_0 .var "in3", 0 0;
v000000000104b130_0 .net "out", 0 0, v000000000104ae10_0;  1 drivers
v000000000104b1d0_0 .var "sel", 1 0;
S_000000000104dcf0 .scope module, "m" "mux3to1" 2 10, 3 1 0, S_000000000104db60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
v000000000104de80_0 .net "in1", 0 0, v000000000104af50_0;  1 drivers
v000000000104acd0_0 .net "in2", 0 0, v000000000104aff0_0;  1 drivers
v000000000104ad70_0 .net "in3", 0 0, v000000000104b090_0;  1 drivers
v000000000104ae10_0 .var "out", 0 0;
v000000000104aeb0_0 .net "sel", 1 0, v000000000104b1d0_0;  1 drivers
E_000000000104b9f0 .event edge, v000000000104ad70_0, v000000000104acd0_0, v000000000104de80_0, v000000000104aeb0_0;
    .scope S_000000000104dcf0;
T_0 ;
    %wait E_000000000104b9f0;
    %load/vec4 v000000000104aeb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000000000104de80_0;
    %store/vec4 v000000000104ae10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000104aeb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000000000104acd0_0;
    %store/vec4 v000000000104ae10_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000000000104aeb0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000000000104ad70_0;
    %store/vec4 v000000000104ae10_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000104db60;
T_1 ;
    %vpi_call 2 13 "$monitor", "out = %b, sel = %2b, in1 = %b, in2 = %b, in3 = %b", v000000000104b130_0, v000000000104b1d0_0, v000000000104af50_0, v000000000104aff0_0, v000000000104b090_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104af50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104aff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104b090_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000104b1d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000104b1d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000104b1d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000104b1d0_0, 0, 2;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux3to1_tb.v";
    "./mux3to1.v";
