#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00997ec0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v00993578_0 .var "clk", 0 0;
v009935d0_0 .var "d", 0 0;
v00993628_0 .net "q", 0 0, v00994220_0;  1 drivers
v00993680_0 .var "rst", 0 0;
S_009940a0 .scope module, "dff" "dff_sync" 2 7, 3 1 0, S_00997ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v00997f90_0 .net "clearb", 0 0, v00993680_0;  1 drivers
v00994170_0 .net "clock", 0 0, v00993578_0;  1 drivers
v009941c8_0 .net "d", 0 0, v009935d0_0;  1 drivers
v00994220_0 .var "q", 0 0;
E_02873ea8 .event posedge, v00994170_0;
    .scope S_009940a0;
T_0 ;
    %wait E_02873ea8;
    %load/vec4 v00997f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00994220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v009941c8_0;
    %assign/vec4 v00994220_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00997ec0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993578_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00997ec0;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993578_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993578_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993578_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00997ec0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %vpi_call 2 27 "$monitor", $time, "d=%b, clk=%b, rst=%b, q=%b\012", v009935d0_0, v00993578_0, v00993680_0, v00993628_0 {0 0 0};
    %vpi_call 2 28 "$dumpfile", "dff_sync.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00997ec0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009935d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00993680_0, 0, 1;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_sync_tb.v";
    "./dff_sync.v";
