#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000114ba00 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000000001041d50_0 .var "clk", 0 0;
v0000000001041df0_0 .var "j", 0 0;
v0000000001041e90_0 .var "k", 0 0;
v0000000001041f30_0 .net "q", 0 0, v0000000001044ad0_0;  1 drivers
v0000000001041fd0_0 .var "rst", 0 0;
S_0000000001044760 .scope module, "jk" "jk_async" 2 7, 3 1 0, S_000000000114ba00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clearb";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v000000000114bb90_0 .net "clearb", 0 0, v0000000001041fd0_0;  1 drivers
v00000000010448f0_0 .net "clk", 0 0, v0000000001041d50_0;  1 drivers
v0000000001044990_0 .net "j", 0 0, v0000000001041df0_0;  1 drivers
v0000000001044a30_0 .net "k", 0 0, v0000000001041e90_0;  1 drivers
v0000000001044ad0_0 .var "q", 0 0;
E_0000000001149c30/0 .event negedge, v000000000114bb90_0;
E_0000000001149c30/1 .event posedge, v00000000010448f0_0;
E_0000000001149c30 .event/or E_0000000001149c30/0, E_0000000001149c30/1;
    .scope S_0000000001044760;
T_0 ;
    %wait E_0000000001149c30;
    %load/vec4 v000000000114bb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001044ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001044990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001044a30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001044ad0_0;
    %assign/vec4 v0000000001044ad0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001044990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001044a30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001044ad0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000001044990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001044a30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001044ad0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000000001044990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001044a30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000000001044ad0_0;
    %inv;
    %assign/vec4 v0000000001044ad0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000114ba00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000000001041d50_0;
    %inv;
    %store/vec4 v0000000001041d50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000114ba00;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041d50_0, 0, 1;
    %vpi_call 2 16 "$monitor", "rst = %b, clk = %b, j = %b, k = %b, q = %b\012", v0000000001041fd0_0, v0000000001041d50_0, v0000000001041df0_0, v0000000001041e90_0, v0000000001041f30_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "jk_async.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000114ba00 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 3, 0;
    %delay 5, 0;
    %delay 3, 0;
    %delay 5, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 5, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 5, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 3, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 3, 0;
    %delay 3, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001041df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001041e90_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_async_tb.v";
    "./jk_async.v";
