#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f52550 .scope module, "and_array_tb" "and_array_tb" 2 3;
 .timescale 0 0;
v000000000109d160_0 .var "a", 31 0;
v000000000109d200_0 .var "b", 31 0;
v000000000109d2a0_0 .net "out", 31 0, L_0000000000f80d20;  1 drivers
S_0000000000f526e0 .scope module, "A" "and_array" 2 7, 3 1 0, S_0000000000f52550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
L_0000000000f86b50 .functor AND 32, v000000000109d160_0, v000000000109d200_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000000000f52870_0 .net *"_s2", 31 0, L_0000000000f86b50;  1 drivers
v0000000000f52910_0 .net "a", 31 0, v000000000109d160_0;  1 drivers
v00000000010992c0_0 .net "b", 31 0, v000000000109d200_0;  1 drivers
v000000000109d0c0_0 .net "out", 31 0, L_0000000000f80d20;  alias, 1 drivers
L_0000000000f80d20 .part L_0000000000f86b50, 0, 32;
    .scope S_0000000000f52550;
T_0 ;
    %vpi_call 2 10 "$monitor", "o = %32b \012a = %32b \012b = %32b \012-------\012", v000000000109d2a0_0, v000000000109d160_0, v000000000109d200_0 {0 0 0};
    %pushi/vec4 94836458, 0, 32;
    %store/vec4 v000000000109d160_0, 0, 32;
    %pushi/vec4 4534534, 0, 32;
    %store/vec4 v000000000109d200_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 26483645, 0, 32;
    %store/vec4 v000000000109d160_0, 0, 32;
    %pushi/vec4 987654, 0, 32;
    %store/vec4 v000000000109d200_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 3456, 0, 32;
    %store/vec4 v000000000109d160_0, 0, 32;
    %pushi/vec4 76348754, 0, 32;
    %store/vec4 v000000000109d200_0, 0, 32;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_array_tb.v";
    "./and_array.v";
