#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f85c40 .scope module, "testbench" "testbench" 2 49;
 .timescale 0 0;
v0000000000f52c90_0 .var "a", 0 0;
v0000000000f52d30_0 .var "b", 0 0;
v0000000000f52dd0_0 .var "cin", 0 0;
v0000000000f52e70_0 .net "cout", 0 0, v0000000000f75980_0;  1 drivers
v0000000000f829c0_0 .net "sum", 0 0, v0000000000f75a20_0;  1 drivers
S_0000000000f52b00 .scope module, "fa" "full_adder_beh" 2 53, 2 1 0, S_0000000000f85c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
v0000000000f85dd0_0 .net "a", 0 0, v0000000000f52c90_0;  1 drivers
v0000000000f85e70_0 .net "b", 0 0, v0000000000f52d30_0;  1 drivers
v0000000000f758e0_0 .net "cin", 0 0, v0000000000f52dd0_0;  1 drivers
v0000000000f75980_0 .var "cout", 0 0;
v0000000000f75a20_0 .var "sum", 0 0;
E_00000000001ec3e0 .event edge, v0000000000f85e70_0, v0000000000f85dd0_0, v0000000000f758e0_0;
    .scope S_0000000000f52b00;
T_0 ;
    %wait E_00000000001ec3e0;
    %load/vec4 v0000000000f758e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75980_0, 0, 1;
    %load/vec4 v0000000000f85dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000000000f85e70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
T_0.3 ;
    %load/vec4 v0000000000f85dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f85e70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75980_0, 0, 1;
T_0.4 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75980_0, 0, 1;
    %load/vec4 v0000000000f85dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000000000f85e70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
T_0.7 ;
    %load/vec4 v0000000000f85dd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f85e70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75980_0, 0, 1;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f85c40;
T_1 ;
    %vpi_call 2 57 "$monitor", " ", $time, "cin = %b | a = %b | b = %b | sum = %b | cout = %b", v0000000000f52dd0_0, v0000000000f52c90_0, v0000000000f52d30_0, v0000000000f829c0_0, v0000000000f52e70_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f52d30_0, 0, 1;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder_beh.v";
