#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000100cd20 .scope module, "shiftregtest" "shiftregtest" 2 3;
 .timescale 0 0;
P_0000000001009d50 .param/l "n" 0 2 4, +C4<00000000000000000000000000000100>;
v000000000100d590_0 .var "CLK", 0 0;
v000000000100d630_0 .var "EN", 0 0;
v000000000100d6d0_0 .net "Q", 3 0, v000000000100d3b0_0;  1 drivers
v000000000100d770_0 .var "in", 0 0;
S_000000000100c560 .scope module, "shreg" "shiftreg" 2 9, 3 1 0, S_000000000100cd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 4 "Q";
P_0000000001009810 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v000000000100c6f0_0 .net "CLK", 0 0, v000000000100d590_0;  1 drivers
v000000000100c790_0 .net "EN", 0 0, v000000000100d630_0;  1 drivers
v000000000100d3b0_0 .var "Q", 3 0;
v000000000100d450_0 .net "in", 0 0, v000000000100d770_0;  1 drivers
o0000000000f48098 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000100d4f0_0 .net "init", 3 0, o0000000000f48098;  0 drivers
E_00000000010095d0 .event posedge, v000000000100c6f0_0;
    .scope S_000000000100c560;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000100d3b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000000000100c560;
T_1 ;
    %wait E_00000000010095d0;
    %load/vec4 v000000000100c790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000000000100d450_0;
    %load/vec4 v000000000100d3b0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000100d3b0_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000100cd20;
T_2 ;
    %delay 2, 0;
    %load/vec4 v000000000100d590_0;
    %inv;
    %store/vec4 v000000000100d590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000100cd20;
T_3 ;
    %vpi_call 2 13 "$monitor", $time, "CLK=%b EN=%b in= %b Q=%4b\012", v000000000100d590_0, v000000000100d630_0, v000000000100d770_0, v000000000100d6d0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "four_bit_shift_reg_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000100cd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d630_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d630_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d630_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d630_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_shift_reg_tb.v";
    "./four_bit_shift_reg.v";
